


TITLE:
Multiple-group LTA (with covariates_conti: main & interaction)
DATA:
FILE = "lta_inv_mg_covar_BCH_step2_continu2_class_prob-auto_16a20.dat";
 
VARIABLE:
NAMES = LIFETIME CLOSZ_T1 OPP5Z_T1 ESUPZ_T1 ISUPZ_T1 CLOSZ_T3 OPP5Z_T3 ESUPZ_T3
     ISUPZ_T3 AGEC_T1 AGEC_T3 EDUC_T1 EDUC_T3 SIOPC_T1 SIOPC_T3 AGE1_T1 AGE1_T3
     AGE1_T11 AGE1_T13 AGE1_T31 AGE1_T33 EDU1_T1 EDU1_T3 EDU1_T11 EDU1_T13 EDU1_T31
     EDU1_T33 SIOP1_T1 SIOP1_T3 SIP1_T11 SIP1_T13 SIP1_T31 SIP1_T33 AGE2_T1 AGE2_T3
     AGE2_T11 AGE2_T13 AGE2_T31 AGE2_T33 EDU2_T1 EDU2_T3 EDU2_T11 EDU2_T13 EDU2_T31
     EDU2_T33 SIOP2_T1 SIOP2_T3 SIP2_T11 SIP2_T13 SIP2_T31 SIP2_T33 AGE3_T1 AGE3_T3
     AGE3_T11 AGE3_T13 AGE3_T31 AGE3_T33 EDU3_T1 EDU3_T3 EDU3_T11 EDU3_T13 EDU3_T31
     EDU3_T33 SIOP3_T1 SIOP3_T3 SIP3_T11 SIP3_T13 SIP3_T31 SIP3_T33 INCC_T1 INCC_T3
     HWC_T1 HWC_T3 INCCV HWCV INCNV HWNV INC1_T1 INC1_T3 INC2_T1 INC2_T3 INC3_T1
     INC3_T3 INC1_T11 INC1_T13 INC1_T31 INC1_T33 INC2_T11 INC2_T13 INC2_T31 INC2_T33
     INC3_T11 INC3_T13 INC3_T31 INC3_T33 HW1_T1 HW1_T3 HW2_T1 HW2_T3 HW3_T1 HW3_T3
     HW1_T11 HW1_T13 HW1_T31 HW1_T33 HW2_T11 HW2_T13 HW2_T31 HW2_T33 HW3_T11 HW3_T13
     HW3_T31 HW3_T33 INC11V INC11V_1 INC11V_3 INC11V_5 INC11V_7 INC12V INC12V_1
     INC12V_3 INC12V_5 INC12V_7 HW11V HW11V_1 HW11V_3 HW11V_5 HW11V_7 HW12V HW12V_1
     HW12V_3 HW12V_5 HW12V_7 INC21V INC21V_1 INC21V_3 INC21V_5 INC21V_7 INC22V
     INC22V_1 INC22V_3 INC22V_5 INC22V_7 HW21V HW21V_1 HW21V_3 HW21V_5 HW21V_7 HW22V
     HW22V_1 HW22V_3 HW22V_5 HW22V_7 INC31V INC31V_1 INC31V_3 INC31V_5 INC31V_7
     INC32V INC32V_1 INC32V_3 INC32V_5 INC32V_7 HW31V HW31V_1 HW31V_3 HW31V_5
     HW31V_7 HW32V HW32V_1 HW32V_3 HW32V_5 HW32V_7 SEX_T1 SEX_T3 CD_T1 CD_T3 CHILDCV
     CHILDNV DW_T1 DW_T3 DW_T12 DW_T13 DW_T32 DW_T33 DWV DWV1_2 DWV1_3 AG_T1 AG_T3
     AAGE_T1 AAGE_T3 AEDU_T1 AEDU_T3 ASIOP_T1 ASIOP_T3 AINC_T1 AINC_T3 AHW_T1 AHW_T3
     AINCCV AHWCV AINCNV AINCNV_1 AINCNV_3 AHWNV AHWNV_1 AHWNV_3 AHK_T1 AHK_T3 AHKNV
     PAGE_T1 PAGE_T3 PAGEN_T1 PAGEN_T3 PAGE_T12 PAGE_T13 PAGE_T14 PAGE_T32 PAGE_T33
     PAGE_T34 PSEX_T1 PSEX_T3 PMAR_T1 PMAR_T3 PMARNV PEDU_T1 PEDU_T3 PEDU_T12
     PEDU_T13 PEDU_T32 PEDU_T33 PHK_T1 PHK_T3 PCOR_T1 PCOR_T3 PCORNV PPART_T1
     PPART_T3 FINC_T1 FINC_T3 FINCCV FINCNV FINCNV_1 FINCNV_3 FURB_T1 FURB_T3
     FPROV_T1 FPROV_T3 FPOV_T11 FPOV_T13 FPOV_T31 FPOV_T33 LFT_T1 LFT_T3 FCZ_T1
     FCZ_T3 RESP_T1 RESP_T3 BCHW1 BCHW2 BCHW3 BCHW4 BCHW5 BCHW6 BCHW7 BCHW8 BCHW9
     BCHW10 BCHW11 BCHW12 BCHW13 BCHW14 BCHW15 BCHW16 BCHW17 BCHW18 BCHW19 BCHW20
     BCHW21 BCHW22 BCHW23 BCHW24 BCHW25 BCHW26 BCHW27 BCHW28 BCHW29 BCHW30 BCHW31
     BCHW32 PID CDR_T1 CDR_T3 AGR_T1 AGR_T3; 
 MISSING=.;
 usevar = 


!!! change covariates between T1-T3
! inccv hwcv !!! iv
inc12v_1 inc12v_3 inc12v_5 inc12v_7  hw32v_1 hw32v_3 hw32v_5 hw32v_7

! childcv dwv1_2 dwv1_3 !!! wv
childnv dwv1_2 dwv1_3 !!! wv

! ainccv ahwcv !!! cpsn 
aincnv_1 aincnv_3 ahwnv_1 ahwnv_3 ahknv !!! cpsn
pmarnv pcornv !!! cprt
! finccv !!! cfml
fincnv_1 fincnv_3 !!! cfml 


!!! Timepoint1's covariates
! agec_t1 educ_t1 siopc_t1 incc_t1 hwc_t1 !!! iv     
!agen_t11 agen_t13 edun_t11 edun_t13 sipn_t11 sipn_t13 !!! iv 
!inc1_t11 inc1_t13 hw1_t11 hw1_t13 !!! iv 

!*
age1_t11 age1_t13 edu1_t11 edu1_t13 sip1_t11 sip1_t13 inc1_t11 inc1_t13 hw1_t11
     hw1_t13
age2_t11 age2_t13 edu2_t11 edu2_t13 sip2_t11 sip2_t13 inc2_t11 inc2_t13 hw2_t11
     hw2_t13
age3_t11 age3_t13 edu3_t11 edu3_t13 sip3_t11 sip3_t13 inc3_t11 inc3_t13 hw3_t11
     hw3_t13
*!



sip2_t13 
age2_t11 age2_t13 edu2_t11 edu2_t13 inc1_t11 inc1_t13 hw3_t11 hw3_t13 





sex_t1 cd_t1 ag_t1 !!! wv  redefine dw_t12 ( 1 = at least one downward support )



aage_t1 aedu_t1 asiop_t1 ainc_t1 ahw_t1 ahk_t1 !!! cpsn 
!page_t12 page_t13 page_t14 psex_t1 pmar_t1 !!! cprt
psex_t1 pmar_t1 !!! cprt  
pedu_t12 pedu_t13 phk_t1 pcor_t1 ppart_t1 !!! cprt
finc_t1 furb_t1 fpov_t11 fpov_t13 !!! cfml
fcz_t1 resp_t1 !!! ccfd


BCHw1-BCHw32

page_t14

dw_t12 !!! wv  redefine dw_t12 ( 1 = at least one downward support )

sipdw2v ;

classes = t(2) c1(4) c3(4); !!! Specifing the classnumb = 4. !!!
training = BCHw1-BCHw32(bch);
!knownclass = t (lifetime=0 lifetime=1);

Define:

! center inccf inccs(grandmean);
page_t14 = 0;
IF (page_t1 GE 75) THEN page_t14 = 1;
!page_t34 = 0;
!IF (page_t3 GE 75) THEN page_t34 = 1;

dw_t12 = 0;
IF (dw_t1 GE 1) THEN dw_t12 = 1;  !!! dw_t12 ( 1 = at least one downward support )





!center hwcf(grandmean);
sipdw2v = sip2_t13 * dw_t12;




ANALYSIS:
ALGORITHM = EM;
!!! algorithm = integration; !!! 
!!! integration = 30; !!!
estimator = mlr;
type = mixture;
starts = 0;
!!! starts = 1000 250; !!!
!!! LRTSTARTS = 20 5 100 25; !!!
processors=10;
!!! stscale = 1; !!! 



MODEL:
%overall%
!c1-c3 on T;

!c2 on c1;
!c3 on c2;

c1 ON T;

!!! define intecept of c2#1 as t0av1, when T==0  !!!
!c3 ON T;
c3#1 ON T#1(intv1); !!! t0av1 = t1av1 + intv1 , t0av1 is function of T#1(T==0) !!!
!c3#1 ON T#2;  !!! as reference  !!!

[c3#1] (t1av1); !!! define intecept of c3#1 as t1av1, when T==1  !!!


!!! define intecept of c3#2 as t0av2, when T==0  !!!
c3#2 ON T#1(intv2); !!! t0av2 = t1av2 + intv2 , t0av2 is function of T#1(T==0)  !!!
!c3#2 ON T#2;  !!! as reference  !!!

[c3#2] (t1av2); !!! define intecept of c3#2 as t1av2, when T==1  !!!


!!! define intecept of c3#3 as t0av3, when T==0  !!!
c3#3 ON T#1(intv3); !!! t0av3 = t1av3 + intv3 , t0av3 is function of T#1(T==0)  !!!
!c3#3 ON T#2;  !!! as reference  !!!

[c3#3] (t1av3); !!! define intecept of c3#3 as t1av3, when T==1  !!!


!!! c1 on invariant covariates from T1

!!! c3 on change covariates between T1-3





!!! c3 on change covariates between T1-3
c3 on dw_t12@0 sip2_t13@0 sipdw2v@0;





! c3 on incnv_1 incnv_3 hwnv_1 hwnv_3; !!! iv
!c3 on incnv_1@0 incnv_3@0 hwnv_1@0 hwnv_3@0; !!! iv
c3 on inc12v_1@0 inc12v_3@0 inc12v_5@0 inc12v_7@0; 
c3 on hw32v_1@0 hw32v_3@0 hw32v_5@0 hw32v_7@0;
! c3 on childcv dwv1_2 dwv1_3; !!! wv

! childcv dwv1_2 dwv1_3 !!! wv
c3 on childnv@0 dwv1_2@0 dwv1_3@0; !!! wv



! c3 on ainccv ahwcv; !!! cpsn 
c3 on aincnv_1@0 aincnv_3@0 ahwnv_1@0 ahwnv_3@0 ahknv@0; !!! cpsn
c3 on pmarnv@0 pcornv@0; !!! cprt
! c3 on finccv; !!! cfml
c3 on fincnv_1@0 fincnv_3@0; !!! cfml 

!!! c3 on invariant covariates from T3
! c3 on agec_t1 educ_t1 siopc_t1 incc_t1 hwc_t1; !!! iv 
!c3 on agen_t11 agen_t13 edun_t11 edun_t13 sipn_t11 sipn_t13; !!! iv 
!c3 on inc1_t11 inc1_t13 hw1_t11 hw1_t13; !!! iv 



c3 on age2_t11@0 age2_t13@0 edu2_t11@0 edu2_t13@0; 
c3 on inc1_t11@0 inc1_t13@0 hw3_t11@0 hw3_t13@0 ; !!! iv


!c3 on sex_t1 cd_t1 dw_t12 dw_t13 ag_t1; !!! wv 

c3 on sex_t1@0 cd_t1@0 ag_t1@0 ; !!! wv, omit dw_t12 dw_t13 


c3 on aage_t1@0 aedu_t1@0 asiop_t1@0 ainc_t1@0 ahw_t1@0 ahk_t1@0; !!! cpsn 
!c3 on page_t12 page_t13 page_t14 psex_t1 pmar_t1; !!! cprt 
c3 on page_t14@0 psex_t1@0 pmar_t1@0; !!! cprt 
c3 on pedu_t12@0 pedu_t13@0 phk_t1@0 pcor_t1@0 ppart_t1@0; !!! cprt
c3 on finc_t1@0 furb_t1@0 fpov_t11@0 fpov_t13@0; !!! cfml
c3 on fcz_t1@0 resp_t1@0; !!! ccfd



MODEL T:
%T#1%

!!! define intercept of c3#1 as t0af1, 
!!! but t0af1 and t0af2 should be defined in the MODEL %OVERALL% section rather than here
![c3#1] (t0av1); !!! detine intecept of c3#1, av1 means third a1 !!!
![c3#2] (t0av2);
![c3#3] (t0av3);

!c3 on c1;
c3#1 on c1#1 (t0bv11); !!! detine slope of c3#1 !!!
c3#1 on c1#2 (t0bv12);
c3#1 on c1#3 (t0bv13);

c3#2 on c1#1 (t0bv21);
c3#2 on c1#2 (t0bv22);
c3#2 on c1#3 (t0bv23);

c3#3 on c1#1 (t0bv31);
c3#3 on c1#2 (t0bv32);
c3#3 on c1#3 (t0bv33);

!!! latent class prob odds calculation !!!
!c1 on page pedu psips ;
!c1 on inc_t1 hw_t1 cd_t1 gender ;
!c1 on dw2_t1 dw3_t1 ;
!c1 on agegap; !!! all invariant covariates and timepoint1's covariates !!!
!!! dw1_ & sb_ are nominal covariates, dwf1_1 & sb_2 both are reference group !!!

!!! c3 on change covariates between T1-3






!!! c3 on change covariates between T1-3
c3#1 on dw_t12 sip2_t13 sipdw2v(t0ev1 t0g1v1 t0eg1v1);
c3#2 on dw_t12 sip2_t13 sipdw2v(t0ev2 t0g1v2 t0eg1v2);
c3#3 on dw_t12 sip2_t13 sipdw2v(t0ev3 t0g1v3 t0eg1v3);




! c3 on incnv_1 incnv_3 hwnv_1 hwnv_3; !!! iv
c3 on inc12v_1 inc12v_3 inc12v_5 inc12v_7 hw32v_1 hw32v_3 hw32v_5 hw32v_7;
! c3 on childcv dwv1_2 dwv1_3; !!! wv

! childcv dwv1_2 dwv1_3 !!! wv
c3 on childnv dwv1_2 dwv1_3; !!! wv



! c3 on ainccv ahwcv; !!! cpsn 
c3 on aincnv_1 aincnv_3 ahwnv_1 ahwnv_3 ahknv; !!! cpsn
c3 on pmarnv pcornv; !!! cprt
! c3 on finccv; !!! cfml
c3 on fincnv_1 fincnv_3; !!! cfml 

!!! c3 on invariant covariates from T3
! c3 on agec_t1 educ_t1 siopc_t1 incc_t1 hwc_t1; !!! iv 
!c3 on agen_t11 agen_t13 edun_t11 edun_t13 sipn_t11 sipn_t13; !!! iv 
!c3 on inc1_t11 inc1_t13 hw1_t11 hw1_t13; !!! iv 



c3 on age2_t11 age2_t13 edu2_t11 edu2_t13 inc1_t11 inc1_t13 hw3_t11 hw3_t13 ; !!! iv


!c3 on sex_t1 cd_t1 dw_t12 dw_t13 ag_t1; !!! wv 

c3 on sex_t1 cd_t1 ag_t1 ; !!! wv, omit dw_t12 dw_t13 


c3 on aage_t1 aedu_t1 asiop_t1 ainc_t1 ahw_t1 ahk_t1; !!! cpsn 
!c3 on page_t12 page_t13 page_t14 psex_t1 pmar_t1; !!! cprt 
c3 on page_t14 psex_t1 pmar_t1; !!! cprt 
c3 on pedu_t12 pedu_t13 phk_t1 pcor_t1 ppart_t1; !!! cprt
c3 on finc_t1 furb_t1 fpov_t11 fpov_t13; !!! cfml
c3 on fcz_t1 resp_t1; !!! ccfd



%T#2%


!!! define intercept of c3#1 as t1af1, 
!!! but t1af1 and t1af2 should be defined in the MODEL %OVERALL% section rather than here
![c3#1] (t1av1); !!! detine intecept of c3#1, av1 means third a1 !!!
![c3#2] (t1av2);
![c3#3] (t1av3);

!c3 on c1;
c3#1 on c1#1 (t1bv11); !!! detine slope of c3#1 !!!
c3#1 on c1#2 (t1bv12);
c3#1 on c1#3 (t1bv13);

c3#2 on c1#1 (t1bv21);
c3#2 on c1#2 (t1bv22);
c3#2 on c1#3 (t1bv23);

c3#3 on c1#1 (t1bv31);
c3#3 on c1#2 (t1bv32);
c3#3 on c1#3 (t1bv33);

!!! latent class prob odds calculation !!!
!c1 on page pedu psips ;
!c1 on inc_t1 hw_t1 cd_t1 gender ;
!c1 on dw2_t1 dw3_t1 ;
!c1 on agegap; !!! all invariant covariates and timepoint1's covariates !!!
!!! dw1_ & sb_ are nominal covariates, dwf1_1 & sb_2 both are reference group !!!

!!! c3 on change covariates between T1-3






!!! c3 on change covariates between T1-3
c3#1 on dw_t12 sip2_t13 sipdw2v(t1ev1 t1g1v1 t1eg1v1);
c3#2 on dw_t12 sip2_t13 sipdw2v(t1ev2 t1g1v2 t1eg1v2);
c3#3 on dw_t12 sip2_t13 sipdw2v(t1ev3 t1g1v3 t1eg1v3);




! c3 on incnv_1 incnv_3 hwnv_1 hwnv_3; !!! iv
c3 on inc12v_1 inc12v_3 inc12v_5 inc12v_7 hw32v_1 hw32v_3 hw32v_5 hw32v_7;
! c3 on childcv dwv1_2 dwv1_3; !!! wv

! childcv dwv1_2 dwv1_3 !!! wv
c3 on childnv dwv1_2 dwv1_3; !!! wv



! c3 on ainccv ahwcv; !!! cpsn 
c3 on aincnv_1 aincnv_3 ahwnv_1 ahwnv_3 ahknv; !!! cpsn
c3 on pmarnv pcornv; !!! cprt
! c3 on finccv; !!! cfml
c3 on fincnv_1 fincnv_3; !!! cfml 

!!! c3 on invariant covariates from T3
! c3 on agec_t1 educ_t1 siopc_t1 incc_t1 hwc_t1; !!! iv 
!c3 on agen_t11 agen_t13 edun_t11 edun_t13 sipn_t11 sipn_t13; !!! iv 
!c3 on inc1_t11 inc1_t13 hw1_t11 hw1_t13; !!! iv 



c3 on age2_t11 age2_t13 edu2_t11 edu2_t13 inc1_t11 inc1_t13 hw3_t11 hw3_t13 ; !!! iv


!c3 on sex_t1 cd_t1 dw_t12 dw_t13 ag_t1; !!! wv 

c3 on sex_t1 cd_t1 ag_t1 ; !!! wv, omit dw_t12 dw_t13 


c3 on aage_t1 aedu_t1 asiop_t1 ainc_t1 ahw_t1 ahk_t1; !!! cpsn 
!c3 on page_t12 page_t13 page_t14 psex_t1 pmar_t1; !!! cprt 
c3 on page_t14 psex_t1 pmar_t1; !!! cprt 
c3 on pedu_t12 pedu_t13 phk_t1 pcor_t1 ppart_t1; !!! cprt
c3 on finc_t1 furb_t1 fpov_t11 fpov_t13; !!! cfml
c3 on fcz_t1 resp_t1; !!! ccfd




!!! the following syntax will allow item thresholds !!!
!!! to be estimated for each class (e.g. measurement invariance) !!!

!*
! When else covariates hold mean value
!!! logits and transition probabilities influenced by covariate for t1-t2 !!!
!!!               c3#1              c3#2            c3#3        c3#4 !!!
!!! c1#1 1 af1+bf11+(ef1+ef11)*X+(hf1)*C af2+bf21+(ef2+ef21)*X+(hf2)*C
     af3+bf31+(ef3+ef31)*X+(hf3)*C 0 !!!
!!! c1#2 2 af1+bf12+(ef1+ef12)*X+(hf1)*C af2+bf22+(ef2+ef22)*X+(hf2)*C
     af3+bf32+(ef3+ef32)*X+(hf3)*C 0 !!!
!!! c1#3 3 af1+bf13+(ef1+ef13)*X+(hf1)*C af2+bf23+(ef2+ef23)*X+(hf2)*C
     af3+bf33+(ef3+ef33)*X+(hf3)*C 0 !!!
!!! c1#4 4 af1+(ef1+0)*X+(hf1)*C af2+(ef2+0)*X+(hf2)*C af3+(ef3+0)*X+(hf3)*C 0 !!!

! When else covariates hold 0 value
!!! logits and transition probabilities influenced by covariate for t1-t2 !!!
!!!               c3#1              c3#2            c3#3        c3#4 !!!
!!! c1#1  1  af1+bf11+(ef1+ef11)*X  af2+bf21+(ef2+ef21)*X  af3+bf31+(ef3+ef31)*X  0    !!!
!!! c1#2  2  af1+bf12+(ef1+ef12)*X  af2+bf22+(ef2+ef22)*X  af3+bf32+(ef3+ef32)*X  0    !!!
!!! c1#3  3  af1+bf13+(ef1+ef13)*X  af2+bf23+(ef2+ef23)*X  af3+bf33+(ef3+ef33)*X  0    !!!
!!! c1#4  4  af1+(ef1+0)*X          af2+(ef2+0)*X          af3+(ef3+0)*X          0    !!!

!!! logits and transition probabilities influenced by covariate for t1-t2 !!!
!!!               c3#1              c3#2            c3#3        c3#4 !!!
!!! c1#1 1 af1+bf11+(ef1+ef11)*X+(gf1+gf11)*M+(egf1+egf11)*XM+(hf1)*C
     af2+bf21+(ef2+ef21)*X+(gf2+gf21)*M+(egf2+egf21)*XM+(hf2)*C
     af3+bf31+(ef3+ef31)*X+(gf3+gf31)*M+(egf3+egf31)*XM+(hf3)*C 0 !!!
!!! c1#2 2 af1+bf12+(ef1+ef12)*X+(gf1+gf12)*M+(egf1+egf12)*XM+(hf1)*C
     af2+bf22+(ef2+ef22)*X+(gf2+gf22)*M+(egf2+egf22)*XM+(hf2)*C
     af3+bf32+(ef3+ef32)*X+(gf3+gf32)*M+(egf3+egf32)*XM+(hf3)*C 0 !!!
!!! c1#3 3 af1+bf13+(ef1+ef13)*X+(gf1+gf13)*M+(egf1+egf13)*XM+(hf1)*C
     af2+bf23+(ef2+ef23)*X+(gf2+gf23)*M+(egf2+egf23)*XM+(hf2)*C
     af3+bf33+(ef3+ef33)*X+(gf3+gf33)*M+(egf3+egf33)*XM+(hf3)*C 0 !!!
!!! c1#4 4 af1+(ef1+0)*X+(gf1+0)*M+(egf1+0)*XM+(hf1)*C
     af2+(ef2+0)*X+(gf2+0)*M+(egf2+0)*XM+(hf2)*C
     af3+(ef3+0)*X+(gf3+0)*M+(egf3+0)*XM+(hf3)*C 0 !!!
*!




MODEL t.c1:
%t#1.c1#1%
!c3 on dw_t12 sip2_t13 sipdw2v; !!! specify by c1#1-c1#3, c3#4 is ref
c3#1 on dw_t12 sip2_t13 sipdw2v(t0ev11 t0g1v11 t0eg1v11);
c3#2 on dw_t12 sip2_t13 sipdw2v(t0ev21 t0g1v21 t0eg1v21);
c3#3 on dw_t12 sip2_t13 sipdw2v(t0ev31 t0g1v31 t0eg1v31);

%t#1.c1#2%
!c3 on dw_t12 sip2_t13 sipdw2v;
c3#1 on dw_t12 sip2_t13 sipdw2v(t0ev12 t0g1v12 t0eg1v12);
c3#2 on dw_t12 sip2_t13 sipdw2v(t0ev22 t0g1v22 t0eg1v22);
c3#3 on dw_t12 sip2_t13 sipdw2v(t0ev32 t0g1v32 t0eg1v32);

%t#1.c1#3%
!c3 on dw_t12 sip2_t13 sipdw2v;
c3#1 on dw_t12 sip2_t13 sipdw2v(t0ev13 t0g1v13 t0eg1v13);
c3#2 on dw_t12 sip2_t13 sipdw2v(t0ev23 t0g1v23 t0eg1v23);
!c3#3 on dw_t12 sip2_t13 sipdw2v(t0ev33 t0g1v33 t0eg1v33);

!THE FOLLOWING PARAMETERS WERE FIXED:
!Parameter 382, MODEL T.C1: %T#1.C1#3%: C3#3 ON SIPDW2V (equality/label)
!Parameter 409, MODEL T.C1: %T#2.C1#3%: C3#3 ON SIPDW2V (equality/label)

c3#3 on dw_t12 sip2_t13(t0ev33 t0g1v33);
c3#3 on sipdw2v@0;


!%t#1.c1#4%
!c3 on dw_t12 sip2_t13 sipdw2v;
!!c3#1 on dw_t12 sip2_t13 sipdw2v(t0ev14 t0g1v14 t0eg1v14);
!!c3#2 on dw_t12 sip2_t13 sipdw2v(t0ev24 t0g1v24 t0eg1v24);
!!c3#3 on dw_t12 sip2_t13 sipdw2v(t0ev34 t0g1v34 t0eg1v34);









MODEL t.c1:
%t#2.c1#1%
!c3 on dw_t12 sip2_t13 sipdw2v; !!! specify by c1#1-c1#3, c3#4 is ref
c3#1 on dw_t12 sip2_t13 sipdw2v(t1ev11 t1g1v11 t1eg1v11);
c3#2 on dw_t12 sip2_t13 sipdw2v(t1ev21 t1g1v21 t1eg1v21);
c3#3 on dw_t12 sip2_t13 sipdw2v(t1ev31 t1g1v31 t1eg1v31);

%t#2.c1#2%
!c3 on dw_t12 sip2_t13 sipdw2v;
c3#1 on dw_t12 sip2_t13 sipdw2v(t1ev12 t1g1v12 t1eg1v12);
c3#2 on dw_t12 sip2_t13 sipdw2v(t1ev22 t1g1v22 t1eg1v22);
c3#3 on dw_t12 sip2_t13 sipdw2v(t1ev32 t1g1v32 t1eg1v32);

%t#2.c1#3%
!c3 on dw_t12 sip2_t13 sipdw2v;
c3#1 on dw_t12 sip2_t13 sipdw2v(t1ev13 t1g1v13 t1eg1v13);
c3#2 on dw_t12 sip2_t13 sipdw2v(t1ev23 t1g1v23 t1eg1v23);
!c3#3 on dw_t12 sip2_t13 sipdw2v(t1ev33 t1g1v33 t1eg1v33);

!THE FOLLOWING PARAMETERS WERE FIXED:
!Parameter 382, MODEL T.C1: %T#1.C1#3%: C3#3 ON SIPDW2V (equality/label)
!Parameter 409, MODEL T.C1: %T#2.C1#3%: C3#3 ON SIPDW2V (equality/label)

c3#3 on dw_t12 sip2_t13(t1ev33 t1g1v33);
c3#3 on sipdw2v@0;

!%t#2.c1#4%
!c3 on dw_t12 sip2_t13 sipdw2v;
!!c3#1 on dw_t12 sip2_t13 sipdw2v(t1ev14 t1g1v14 t1eg1v14);
!!c3#2 on dw_t12 sip2_t13 sipdw2v(t1ev24 t1g1v24 t1eg1v24);
!!c3#3 on dw_t12 sip2_t13 sipdw2v(t1ev34 t1g1v34 t1eg1v34);






MODEL CONSTRAINT:

!*
!!! CONTENT !!!
!
!!! 1.Transition odds ratio matrix vrom T1-T3 !!!
!
!!! 1.1 Group1: when T==0 !!!
!!! 1.2 Group2: when T==1 !!!
*!


!!! Define x-value and m-value








NEW(
xhi xlo 
mhiv0 mlov0
mhiv1 mlov1
); 

xhi = 1; !!! define the higher value of main independent var(eg.incnf_1/incns_1) !!!
xlo = 0; !!! define the lower value of main independent var !!!

!!!  for T=0
mhiv0 = 1; !!! define the higher value of moderation var(eg.childnf_1/childnf_3) !!!
mlov0 = 0; !!! define the lower value of moderation var !!!

!!!  for T=1
mhiv1 = 1; !!! define the higher value of moderation var(eg.childnf_1/childnf_3) !!!
mlov1 = 0; !!! define the lower value of moderation var !!!


NEW(t0eg1v33 t1eg1v33);

t0eg1v33 = 0;
t1eg1v33 = 0;

!*
!!! 1.Transition probability from T1 to T3
!!! 1.1 Group1: when T==0: 
!!!  (1.1.1)When moderation var = mlov0, the odds ratio of main independent
     var(eg.inccv/inccv) changed across one unit.

! When else covariates hold mean value
!!! logits and transition probabilities influenced by covariate for t1-t2 !!!
!!!  c3#1 c3#2 c3#3 c3#4 !!!
!!! c1#1 1 af1+bf11+(gs1+gs11)*X+(hs1)*C af2+bf21+(gs2+gs21)*X+(hs2)*C
     af3+bf31+(gs3+gs31)*X+(hs3)*C 0 !!!
!!! c1#2 2 af1+bf12+(gs1+gs12)*X+(hs1)*C af2+bf22+(gs2+gs22)*X+(hs2)*C
     af3+bf32+(gs3+gs32)*X+(hs3)*C 0 !!!
!!! c1#3 3 af1+bf13+(gs1+gs13)*X+(hs1)*C af2+bf23+(gs2+gs23)*X+(hs2)*C
     af3+bf33+(gs3+gs33)*X+(hs3)*C 0 !!!
!!! c1#4 4 af1+(gs1+0)*X+(hs1)*C af2+(gs2+0)*X+(hs2)*C af3+(gs3+0)*X+(hs3)*C 0 !!!

!!! logits and transition probabilities influenced by covariate for t1-t2 !!!
!!!               c3#1              c3#2            c3#3        c3#4 !!!
!!! c1#1 1 af1+bf11+(ef1)*X+(gf1+gf11)*M+(egf1+egf11)*XM+(hf1)*C
     af2+bf21+(ef2)*X+(gf2+gf21)*M+(egf2+egf21)*XM+(hf2)*C
     af3+bf31+(ef3)*X+(gf3+gf31)*M+(egf3+egf31)*XM+(hf3)*C 0 !!!
!!! c1#2 2 af1+bf12+(ef1)*X+(gf1+gf12)*M+(egf1+egf12)*XM+(hf1)*C
     af2+bf22+(ef2)*X+(gf2+gf22)*M+(egf2+egf22)*XM+(hf2)*C
     af3+bf32+(ef3)*X+(gf3+gf32)*M+(egf3+egf32)*XM+(hf3)*C 0 !!!
!!! c1#3 3 af1+bf13+(ef1)*X+(gf1+gf13)*M+(egf1+egf13)*XM+(hf1)*C
     af2+bf23+(ef2)*X+(gf2+gf23)*M+(egf2+egf23)*XM+(hf2)*C
     af3+bf33+(ef3)*X+(gf3+gf33)*M+(egf3+egf31)*XM+(hf3)*C 0 !!!
!!! c1#4 4 af1+(ef1+0)*X+(gf1+0)*M+(egf1+0)*XM+(hf1)*C
     af2+(ef2+0)*X+(gf2+0)*M+(egf2+0)*XM+(hf2)*C
     af3+(ef3+0)*X+(gf3+0)*M+(egf3+0)*XM+(hf3)*C 0 !!!
*!



!!! Group1: when T==0: Calculating logits for the 4x4 transition matrix for x=xlo !!!

new(
l0v11x0l l0v12x0l l0v13x0l
l0v21x0l l0v22x0l l0v23x0l
l0v31x0l l0v32x0l l0v33x0l
l0v41x0l l0v42x0l l0v43x0l

p0v11x0l p0v12x0l p0v13x0l p0v14x0l
p0v21x0l p0v22x0l p0v23x0l p0v24x0l
p0v31x0l p0v32x0l p0v33x0l p0v34x0l
p0v41x0l p0v42x0l p0v43x0l p0v44x0l

o0v11x0l o0v12x0l o0v13x0l o0v14x0l
o0v21x0l o0v22x0l o0v23x0l o0v24x0l
o0v31x0l o0v32x0l o0v33x0l o0v34x0l
o0v41x0l o0v42x0l o0v43x0l o0v44x0l

l0v11x1l l0v12x1l l0v13x1l
l0v21x1l l0v22x1l l0v23x1l
l0v31x1l l0v32x1l l0v33x1l
l0v41x1l l0v42x1l l0v43x1l

p0v11x1l p0v12x1l p0v13x1l p0v14x1l
p0v21x1l p0v22x1l p0v23x1l p0v24x1l
p0v31x1l p0v32x1l p0v33x1l p0v34x1l
p0v41x1l p0v42x1l p0v43x1l p0v44x1l

o0v11x1l o0v12x1l o0v13x1l o0v14x1l
o0v21x1l o0v22x1l o0v23x1l o0v24x1l
o0v31x1l o0v32x1l o0v33x1l o0v34x1l
o0v41x1l o0v42x1l o0v43x1l o0v44x1l

dp0v11l dp0v12l dp0v13l dp0v14l
dp0v21l dp0v22l dp0v23l dp0v24l
dp0v31l dp0v32l dp0v33l dp0v34l
dp0v41l dp0v42l dp0v43l dp0v44l

or0v11l or0v12l or0v13l or0v14l
or0v21l or0v22l or0v23l or0v24l
or0v31l or0v32l or0v33l or0v34l
or0v41l or0v42l or0v43l or0v44l

lor0v11l lor0v12l lor0v13l lor0v14l
lor0v21l lor0v22l lor0v23l lor0v24l
lor0v31l lor0v32l lor0v33l lor0v34l
lor0v41l lor0v42l lor0v43l lor0v44l );

!*
!!! logits and transition probabilities influenced by covariate with interaction for
     t1-t2 !!!
!!!               c2#1              c2#2            c2#3        c2#4 !!!
!!! c1#1 1
     t0af1+t0t0bf11+(t0t0ef1+t0t0ef11)*X+(t0gf1+t0gf11)*M+(t0egf1+t0egf11)*XM+(t0hf1)*C
     t0af2+t0t0bf21+(t0t0ef2+t0t0ef21)*X+(t0gf2+t0gf21)*M+(t0egf2+t0egf21)*XM+(t0hf2)*C
     t0af3+t0t0bf31+(t0t0ef3+t0t0ef31)*X+(t0gf3+t0gf31)*M+(t0egf3+t0egf31)*XM+(t0hf3)*C
     0 !!!
!!! c1#2 2
     t0af1+t0t0bf12+(t0t0ef1+t0t0ef12)*X+(t0gf1+t0gf12)*M+(t0egf1+t0egf12)*XM+(t0hf1)*C
     t0af2+t0t0bf22+(t0t0ef2+t0t0ef22)*X+(t0gf2+t0gf22)*M+(t0egf2+t0egf22)*XM+(t0hf2)*C
     t0af3+t0t0bf32+(t0t0ef3+t0t0ef32)*X+(t0gf3+t0gf32)*M+(t0egf3+t0egf32)*XM+(t0hf3)*C
     0 !!!
!!! c1#3 3
     t0af1+t0t0bf13+(t0t0ef1+t0t0ef13)*X+(t0gf1+t0gf13)*M+(t0egf1+t0egf13)*XM+(t0hf1)*C
     t0af2+t0t0bf23+(t0t0ef2+t0t0ef23)*X+(t0gf2+t0gf23)*M+(t0egf2+t0egf23)*XM+(t0hf2)*C
     t0af3+t0t0bf33+(t0t0ef3+t0t0ef33)*X+(t0gf3+t0gf33)*M+(t0egf3+t0egf33)*XM+(t0hf3)*C
     0 !!!
!!! c1#4 4 t0af1+(t0t0ef1+0)*X+(t0gf1+0)*M+(t0egf1+0)*XM+(t0hf1)*C
     t0af2+(t0t0ef2+0)*X+(t0gf2+0)*M+(t0egf2+0)*XM+(t0hf2)*C
     t0af3+(t0t0ef3+0)*X+(t0gf3+0)*M+(t0egf3+0)*XM+(t0hf3)*C 0 !!!
*!

!!! Group1: when T==0: Calculating logits for the 4x4 transition matrix for x=xlo !!!

!*
!!! when iv is binary & moderation effect freely estimated only across timepoints
l0v11x0l = (t1av1 + intv1) + t0bv11 + (t0ev1)*mlov0
 + (t0g1v1)*xlo + (t0eg1v1)*mlov0*xlo; !!! logit for c1=1, c2=1, x=xlo
l0v12x0l = (t1av2 + intv2) + t0bv21 + (t0ev2)*mlov0
 + (t0g1v2)*xlo + (t0eg1v2)*mlov0*xlo; !!! logit for c1=1, c2=2, x=xlo
l0v13x0l = (t1av3 + intv3) + t0bv31 + (t0ev3)*mlov0
 + (t0g1v3)*xlo + (t0eg1v3)*mlov0*xlo; !!! logit for c1=1, c2=3, x=xlo

l0v21x0l = (t1av1 + intv1) + t0bv12 + (t0ev1)*mlov0
 + (t0g1v1)*xlo + (t0eg1v1)*mlov0*xlo; !!! logit for c1=2, c2=1, x=xlo
l0v22x0l = (t1av2 + intv2) + t0bv22 + (t0ev2)*mlov0
 + (t0g1v2)*xlo + (t0eg1v2)*mlov0*xlo; !!! logit for c1=2, c2=2, x=xlo
l0v23x0l = (t1av3 + intv3) + t0bv32 + (t0ev3)*mlov0
 + (t0g1v3)*xlo + (t0eg1v3)*mlov0*xlo; !!! logit for c1=2, c2=3, x=xlo

l0v31x0l = (t1av1 + intv1) + t0bv13 + (t0ev1)*mlov0
 + (t0g1v1)*xlo + (t0eg1v1)*mlov0*xlo; !!! logit for c1=3, c2=1, x=xlo
l0v32x0l = (t1av2 + intv2) + t0bv23 + (t0ev2)*mlov0
 + (t0g1v2)*xlo + (t0eg1v2)*mlov0*xlo; !!! logit for c1=3, c2=2, x=xlo
l0v33x0l = (t1av3 + intv3) + t0bv33 + (t0ev3)*mlov0
 + (t0g1v3)*xlo + (t0eg1v3)*mlov0*xlo; !!! logit for c1=3, c2=3, x=xlo

l0v41x0l = (t1av1 + intv1) + (t0ev1+0)*mlov0 + (t0g1v1+0)*xlo + (t0eg1v1+0)*mlov0*xlo; 
l0v42x0l = (t1av2 + intv2) + (t0ev2+0)*mlov0 + (t0g1v2+0)*xlo + (t0eg1v2+0)*mlov0*xlo; 
l0v43x0l = (t1av3 + intv3) + (t0ev3+0)*mlov0 + (t0g1v3+0)*xlo + (t0eg1v3+0)*mlov0*xlo; 
*!
 
!!! when iv is binary & moderation effect freely estimated across profiles and timepoints
l0v11x0l = (t1av1 + intv1) + t0bv11 + (t0ev1+t0ev11)*mlov0
 + (t0g1v1+t0g1v11)*xlo + (t0eg1v1+t0eg1v11)*mlov0*xlo; !!! logit for c1=1, c2=1, x=xlo
l0v12x0l = (t1av2 + intv2) + t0bv21 + (t0ev2+t0ev21)*mlov0
 + (t0g1v2+t0g1v21)*xlo + (t0eg1v2+t0eg1v21)*mlov0*xlo; !!! logit for c1=1, c2=2, x=xlo
l0v13x0l = (t1av3 + intv3) + t0bv31 + (t0ev3+t0ev31)*mlov0
 + (t0g1v3+t0g1v31)*xlo + (t0eg1v3+t0eg1v31)*mlov0*xlo; !!! logit for c1=1, c2=3, x=xlo

l0v21x0l = (t1av1 + intv1) + t0bv12 + (t0ev1+t0ev12)*mlov0
 + (t0g1v1+t0g1v12)*xlo + (t0eg1v1+t0eg1v12)*mlov0*xlo; !!! logit for c1=2, c2=1, x=xlo
l0v22x0l = (t1av2 + intv2) + t0bv22 + (t0ev2+t0ev22)*mlov0
 + (t0g1v2+t0g1v22)*xlo + (t0eg1v2+t0eg1v22)*mlov0*xlo; !!! logit for c1=2, c2=2, x=xlo
l0v23x0l = (t1av3 + intv3) + t0bv32 + (t0ev3+t0ev32)*mlov0
 + (t0g1v3+t0g1v32)*xlo + (t0eg1v3+t0eg1v32)*mlov0*xlo; !!! logit for c1=2, c2=3, x=xlo

l0v31x0l = (t1av1 + intv1) + t0bv13 + (t0ev1+t0ev13)*mlov0
 + (t0g1v1+t0g1v13)*xlo + (t0eg1v1+t0eg1v13)*mlov0*xlo; !!! logit for c1=3, c2=1, x=xlo
l0v32x0l = (t1av2 + intv2) + t0bv23 + (t0ev2+t0ev23)*mlov0
 + (t0g1v2+t0g1v23)*xlo + (t0eg1v2+t0eg1v23)*mlov0*xlo; !!! logit for c1=3, c2=2, x=xlo
l0v33x0l = (t1av3 + intv3) + t0bv33 + (t0ev3+t0ev33)*mlov0
 + (t0g1v3+t0g1v33)*xlo + (t0eg1v3+t0eg1v33)*mlov0*xlo; !!! logit for c1=3, c2=3, x=xlo

l0v41x0l = (t1av1 + intv1) + (t0ev1+0)*mlov0 + (t0g1v1+0)*xlo + (t0eg1v1+0)*mlov0*xlo; 
l0v42x0l = (t1av2 + intv2) + (t0ev2+0)*mlov0 + (t0g1v2+0)*xlo + (t0eg1v2+0)*mlov0*xlo; 
l0v43x0l = (t1av3 + intv3) + (t0ev3+0)*mlov0 + (t0g1v3+0)*xlo + (t0eg1v3+0)*mlov0*xlo; 


!!! Group1: when T==0: Calculating probabilities for the 4x4 transition matrix !!!
p0v11x0l = exp(l0v11x0l) / (exp(l0v11x0l) + exp(l0v12x0l) + exp(l0v13x0l) + 1);
p0v12x0l = exp(l0v12x0l) / (exp(l0v11x0l) + exp(l0v12x0l) + exp(l0v13x0l) + 1);
p0v13x0l = exp(l0v13x0l) / (exp(l0v11x0l) + exp(l0v12x0l) + exp(l0v13x0l) + 1);
p0v14x0l = 1 / (exp(l0v11x0l) + exp(l0v12x0l) + exp(l0v13x0l) + 1);

p0v21x0l = exp(l0v21x0l) / (exp(l0v21x0l) + exp(l0v22x0l) + exp(l0v23x0l) + 1);
p0v22x0l = exp(l0v22x0l) / (exp(l0v21x0l) + exp(l0v22x0l) + exp(l0v23x0l) + 1);
p0v23x0l = exp(l0v23x0l) / (exp(l0v21x0l) + exp(l0v22x0l) + exp(l0v23x0l) + 1);
p0v24x0l = 1 / (exp(l0v21x0l) + exp(l0v22x0l) + exp(l0v23x0l) + 1);

p0v31x0l = exp(l0v31x0l) / (exp(l0v31x0l) + exp(l0v32x0l) + exp(l0v33x0l) + 1);
p0v32x0l = exp(l0v32x0l) / (exp(l0v31x0l) + exp(l0v32x0l) + exp(l0v33x0l) + 1);
p0v33x0l = exp(l0v33x0l) / (exp(l0v31x0l) + exp(l0v32x0l) + exp(l0v33x0l) + 1);
p0v34x0l = 1 / (exp(l0v31x0l) + exp(l0v32x0l) + exp(l0v33x0l) + 1);

p0v41x0l = exp(l0v41x0l) / (exp(l0v41x0l) + exp(l0v42x0l) + exp(l0v43x0l) + 1);
p0v42x0l = exp(l0v42x0l) / (exp(l0v41x0l) + exp(l0v42x0l) + exp(l0v43x0l) + 1);
p0v43x0l = exp(l0v43x0l) / (exp(l0v41x0l) + exp(l0v42x0l) + exp(l0v43x0l) + 1);
p0v44x0l = 1 / (exp(l0v41x0l) + exp(l0v42x0l) + exp(l0v43x0l) + 1);


!!! Group1: when T==0: Odds with the diagonal,stayer category as the refference group !!!
o0v11x0l = p0v11x0l / p0v11x0l; !!! 4x4 transition matrix the diagonal is 11 22 33
o0v12x0l = p0v12x0l / p0v11x0l;
o0v13x0l = p0v13x0l / p0v11x0l;
o0v14x0l = p0v14x0l / p0v11x0l;

o0v21x0l = p0v21x0l / p0v22x0l;
o0v22x0l = p0v22x0l / p0v22x0l;
o0v23x0l = p0v23x0l / p0v22x0l;
o0v24x0l = p0v24x0l / p0v22x0l;

o0v31x0l = p0v31x0l / p0v33x0l;
o0v32x0l = p0v32x0l / p0v33x0l;
o0v33x0l = p0v33x0l / p0v33x0l;
o0v34x0l = p0v34x0l / p0v33x0l;

o0v41x0l = p0v41x0l / p0v44x0l;
o0v42x0l = p0v42x0l / p0v44x0l;
o0v43x0l = p0v43x0l / p0v44x0l;
o0v44x0l = p0v44x0l / p0v44x0l;


!!! Group1: when T==0: Calculating logits for the 4x4 transition matrix for x=xhi !!!

!* 
!!! when iv is binary & moderation effect freely estimated only across timepoints
l0v11x1l = (t1av1 + intv1) + t0bv11 + (t0ev1)*mlov0
 + (t0g1v1)*xhi + (t0eg1v1)*mlov0*xhi; !!! logit for c1=1, c2=1, x=xhi
l0v12x1l = (t1av2 + intv2) + t0bv21 + (t0ev2)*mlov0
 + (t0g1v2)*xhi + (t0eg1v2)*mlov0*xhi; !!! logit for c1=1, c2=2, x=xhi
l0v13x1l = (t1av3 + intv3) + t0bv31 + (t0ev3)*mlov0
 + (t0g1v3)*xhi + (t0eg1v3)*mlov0*xhi; !!! logit for c1=1, c2=3, x=xhi

l0v21x1l = (t1av1 + intv1) + t0bv12 + (t0ev1)*mlov0
 + (t0g1v1)*xhi + (t0eg1v1)*mlov0*xhi; !!! logit for c1=2, c2=1, x=xhi
l0v22x1l = (t1av2 + intv2) + t0bv22 + (t0ev2)*mlov0
 + (t0g1v2)*xhi + (t0eg1v2)*mlov0*xhi; !!! logit for c1=2, c2=2, x=xhi
l0v23x1l = (t1av3 + intv3) + t0bv32 + (t0ev3)*mlov0
 + (t0g1v3)*xhi + (t0eg1v3)*mlov0*xhi; !!! logit for c1=2, c2=3, x=xhi

l0v31x1l = (t1av1 + intv1) + t0bv13 + (t0ev1)*mlov0
 + (t0g1v1)*xhi + (t0eg1v1)*mlov0*xhi; !!! logit for c1=3, c2=1, x=xhi
l0v32x1l = (t1av2 + intv2) + t0bv23 + (t0ev2)*mlov0
 + (t0g1v2)*xhi + (t0eg1v2)*mlov0*xhi; !!! logit for c1=3, c2=2, x=xhi
l0v33x1l = (t1av3 + intv3) + t0bv33 + (t0ev3)*mlov0
 + (t0g1v3)*xhi + (t0eg1v3)*mlov0*xhi; !!! logit for c1=3, c2=3, x=xhi

l0v41x1l = (t1av1 + intv1) + (t0ev1+0)*mlov0 + (t0g1v1+0)*xhi + (t0eg1v1+0)*mlov0*xhi; 
l0v42x1l = (t1av2 + intv2) + (t0ev2+0)*mlov0 + (t0g1v2+0)*xhi + (t0eg1v2+0)*mlov0*xhi; 
l0v43x1l = (t1av3 + intv3) + (t0ev3+0)*mlov0 + (t0g1v3+0)*xhi + (t0eg1v3+0)*mlov0*xhi; 
*!

!!! when iv is binary & moderation effect freely estimated across profiles and timepoints
l0v11x1l = (t1av1 + intv1) + t0bv11 + (t0ev1+t0ev11)*mlov0
 + (t0g1v1+t0g1v11)*xhi + (t0eg1v1+t0eg1v11)*mlov0*xhi; !!! logit for c1=1, c2=1, x=xhi
l0v12x1l = (t1av2 + intv2) + t0bv21 + (t0ev2+t0ev21)*mlov0
 + (t0g1v2+t0g1v21)*xhi + (t0eg1v2+t0eg1v21)*mlov0*xhi; !!! logit for c1=1, c2=2, x=xhi
l0v13x1l = (t1av3 + intv3) + t0bv31 + (t0ev3+t0ev31)*mlov0
 + (t0g1v3+t0g1v31)*xhi + (t0eg1v3+t0eg1v31)*mlov0*xhi; !!! logit for c1=1, c2=3, x=xhi

l0v21x1l = (t1av1 + intv1) + t0bv12 + (t0ev1+t0ev12)*mlov0
 + (t0g1v1+t0g1v12)*xhi + (t0eg1v1+t0eg1v12)*mlov0*xhi; !!! logit for c1=2, c2=1, x=xhi
l0v22x1l = (t1av2 + intv2) + t0bv22 + (t0ev2+t0ev22)*mlov0
 + (t0g1v2+t0g1v22)*xhi + (t0eg1v2+t0eg1v22)*mlov0*xhi; !!! logit for c1=2, c2=2, x=xhi
l0v23x1l = (t1av3 + intv3) + t0bv32 + (t0ev3+t0ev32)*mlov0
 + (t0g1v3+t0g1v32)*xhi + (t0eg1v3+t0eg1v32)*mlov0*xhi; !!! logit for c1=2, c2=3, x=xhi

l0v31x1l = (t1av1 + intv1) + t0bv13 + (t0ev1+t0ev13)*mlov0
 + (t0g1v1+t0g1v13)*xhi + (t0eg1v1+t0eg1v13)*mlov0*xhi; !!! logit for c1=3, c2=1, x=xhi
l0v32x1l = (t1av2 + intv2) + t0bv23 + (t0ev2+t0ev23)*mlov0
 + (t0g1v2+t0g1v23)*xhi + (t0eg1v2+t0eg1v23)*mlov0*xhi; !!! logit for c1=3, c2=2, x=xhi
l0v33x1l = (t1av3 + intv3) + t0bv33 + (t0ev3+t0ev33)*mlov0
 + (t0g1v3+t0g1v33)*xhi + (t0eg1v3+t0eg1v33)*mlov0*xhi; !!! logit for c1=3, c2=3, x=xhi

l0v41x1l = (t1av1 + intv1) + (t0ev1+0)*mlov0 + (t0g1v1+0)*xhi + (t0eg1v1+0)*mlov0*xhi; 
l0v42x1l = (t1av2 + intv2) + (t0ev2+0)*mlov0 + (t0g1v2+0)*xhi + (t0eg1v2+0)*mlov0*xhi; 
l0v43x1l = (t1av3 + intv3) + (t0ev3+0)*mlov0 + (t0g1v3+0)*xhi + (t0eg1v3+0)*mlov0*xhi; 


!!! Group1: when T==0: Calculating probabilities for the 4x4 transition matrix !!!
p0v11x1l = exp(l0v11x1l) / (exp(l0v11x1l) + exp(l0v12x1l) + exp(l0v13x1l) + 1);
p0v12x1l = exp(l0v12x1l) / (exp(l0v11x1l) + exp(l0v12x1l) + exp(l0v13x1l) + 1);
p0v13x1l = exp(l0v13x1l) / (exp(l0v11x1l) + exp(l0v12x1l) + exp(l0v13x1l) + 1);
p0v14x1l = 1 / (exp(l0v11x1l) + exp(l0v12x1l) + exp(l0v13x1l) + 1);

p0v21x1l = exp(l0v21x1l) / (exp(l0v21x1l) + exp(l0v22x1l) + exp(l0v23x1l) + 1);
p0v22x1l = exp(l0v22x1l) / (exp(l0v21x1l) + exp(l0v22x1l) + exp(l0v23x1l) + 1);
p0v23x1l = exp(l0v23x1l) / (exp(l0v21x1l) + exp(l0v22x1l) + exp(l0v23x1l) + 1);
p0v24x1l = 1 / (exp(l0v21x1l) + exp(l0v22x1l) + exp(l0v23x1l) + 1);

p0v31x1l = exp(l0v31x1l) / (exp(l0v31x1l) + exp(l0v32x1l) + exp(l0v33x1l) + 1);
p0v32x1l = exp(l0v32x1l) / (exp(l0v31x1l) + exp(l0v32x1l) + exp(l0v33x1l) + 1);
p0v33x1l = exp(l0v33x1l) / (exp(l0v31x1l) + exp(l0v32x1l) + exp(l0v33x1l) + 1);
p0v34x1l = 1 / (exp(l0v31x1l) + exp(l0v32x1l) + exp(l0v33x1l) + 1);

p0v41x1l = exp(l0v41x1l) / (exp(l0v41x1l) + exp(l0v42x1l) + exp(l0v43x1l) + 1);
p0v42x1l = exp(l0v42x1l) / (exp(l0v41x1l) + exp(l0v42x1l) + exp(l0v43x1l) + 1);
p0v43x1l = exp(l0v43x1l) / (exp(l0v41x1l) + exp(l0v42x1l) + exp(l0v43x1l) + 1);
p0v44x1l = 1 / (exp(l0v41x1l) + exp(l0v42x1l) + exp(l0v43x1l) + 1);


!!! Group1: when T==0: Odds with the diagonal,stayer category as the refference group !!!
o0v11x1l = p0v11x1l / p0v11x1l; !!! 4x4 transition matrix the diagonal is 11 22 33
o0v12x1l = p0v12x1l / p0v11x1l;
o0v13x1l = p0v13x1l / p0v11x1l;
o0v14x1l = p0v14x1l / p0v11x1l;

o0v21x1l = p0v21x1l / p0v22x1l;
o0v22x1l = p0v22x1l / p0v22x1l;
o0v23x1l = p0v23x1l / p0v22x1l;
o0v24x1l = p0v24x1l / p0v22x1l;

o0v31x1l = p0v31x1l / p0v33x1l;
o0v32x1l = p0v32x1l / p0v33x1l;
o0v33x1l = p0v33x1l / p0v33x1l;
o0v34x1l = p0v34x1l / p0v33x1l;

o0v41x1l = p0v41x1l / p0v44x1l;
o0v42x1l = p0v42x1l / p0v44x1l;
o0v43x1l = p0v43x1l / p0v44x1l;
o0v44x1l = p0v44x1l / p0v44x1l;


!!! Group1: when T==0: difference between probablities at x=xhi and x=xlo !!!
dp0v11l = p0v11x1l - p0v11x0l;
dp0v12l = p0v12x1l - p0v12x0l;
dp0v13l = p0v13x1l - p0v13x0l;
dp0v14l = p0v14x1l - p0v14x0l;

dp0v21l = p0v21x1l - p0v21x0l;
dp0v22l = p0v22x1l - p0v22x0l;
dp0v23l = p0v23x1l - p0v23x0l;
dp0v24l = p0v24x1l - p0v24x0l;

dp0v31l = p0v31x1l - p0v31x0l;
dp0v32l = p0v32x1l - p0v32x0l;
dp0v33l = p0v33x1l - p0v33x0l;
dp0v34l = p0v34x1l - p0v34x0l;

dp0v41l = p0v41x1l - p0v41x0l;
dp0v42l = p0v42x1l - p0v42x0l;
dp0v43l = p0v43x1l - p0v43x0l;
dp0v44l = p0v44x1l - p0v44x0l;

!!! Group1: when T==0: Odds ratio of x=xhi vs. x=xlo for moving from c1 to c2 !!!
or0v11l = o0v11x1l/o0v11x0l; !!! orv11=1, odv11x1=1, odv11x0=1 !!!
or0v12l = o0v12x1l/o0v12x0l;
or0v13l = o0v13x1l/o0v13x0l;
or0v14l = o0v14x1l/o0v14x0l;

or0v21l = o0v21x1l/o0v21x0l;
or0v22l = o0v22x1l/o0v22x0l; !!! orv22=1, odv22x1=1, odv22x0=1 !!!
or0v23l = o0v23x1l/o0v23x0l;
or0v24l = o0v24x1l/o0v24x0l;

or0v31l = o0v31x1l/o0v31x0l;
or0v32l = o0v32x1l/o0v32x0l;
or0v33l = o0v33x1l/o0v33x0l; !!! orv33=1, odv33x1=1, odv33x0=1 !!!
or0v34l = o0v34x1l/o0v34x0l;

or0v41l = o0v41x1l/o0v41x0l;
or0v42l = o0v42x1l/o0v42x0l;
or0v43l = o0v43x1l/o0v43x0l;
or0v44l = o0v44x1l/o0v44x0l; !!! orv44=1, odv44x1=1, odv44x0=1 !!!

!!! Group1: when T==0: log odds ratios !!!
lor0v11l = log(or0v11l);
lor0v12l = log(or0v12l);
lor0v13l = log(or0v13l);
lor0v14l = log(or0v14l);

lor0v21l = log(or0v21l);
lor0v22l = log(or0v22l);
lor0v23l = log(or0v23l);
lor0v24l = log(or0v24l);

lor0v31l = log(or0v31l);
lor0v32l = log(or0v32l);
lor0v33l = log(or0v33l);
lor0v34l = log(or0v34l);

lor0v41l = log(or0v41l);
lor0v42l = log(or0v42l);
lor0v43l = log(or0v43l);
lor0v44l = log(or0v44l);



!*
!!! 1.Transition probability from T1 to T3
!!! 1.1 Group1: when T==0: 
!!!  (1.1.2)When moderation var = mhiv0, the odds ratio of main independent
     var(eg.inccv/inccv) changed across one unit.
*!

!!! Group1: when T==0: Calculating logits for the 4x4 transition matrix for x=xlo !!!

new(
l0v11x0h l0v12x0h l0v13x0h
l0v21x0h l0v22x0h l0v23x0h
l0v31x0h l0v32x0h l0v33x0h
l0v41x0h l0v42x0h l0v43x0h

p0v11x0h p0v12x0h p0v13x0h p0v14x0h
p0v21x0h p0v22x0h p0v23x0h p0v24x0h
p0v31x0h p0v32x0h p0v33x0h p0v34x0h
p0v41x0h p0v42x0h p0v43x0h p0v44x0h

o0v11x0h o0v12x0h o0v13x0h o0v14x0h
o0v21x0h o0v22x0h o0v23x0h o0v24x0h
o0v31x0h o0v32x0h o0v33x0h o0v34x0h
o0v41x0h o0v42x0h o0v43x0h o0v44x0h

l0v11x1h l0v12x1h l0v13x1h
l0v21x1h l0v22x1h l0v23x1h
l0v31x1h l0v32x1h l0v33x1h
l0v41x1h l0v42x1h l0v43x1h

p0v11x1h p0v12x1h p0v13x1h p0v14x1h
p0v21x1h p0v22x1h p0v23x1h p0v24x1h
p0v31x1h p0v32x1h p0v33x1h p0v34x1h
p0v41x1h p0v42x1h p0v43x1h p0v44x1h

o0v11x1h o0v12x1h o0v13x1h o0v14x1h
o0v21x1h o0v22x1h o0v23x1h o0v24x1h
o0v31x1h o0v32x1h o0v33x1h o0v34x1h
o0v41x1h o0v42x1h o0v43x1h o0v44x1h

dp0v11h dp0v12h dp0v13h dp0v14h
dp0v21h dp0v22h dp0v23h dp0v24h
dp0v31h dp0v32h dp0v33h dp0v34h
dp0v41h dp0v42h dp0v43h dp0v44h

or0v11h or0v12h or0v13h or0v14h
or0v21h or0v22h or0v23h or0v24h
or0v31h or0v32h or0v33h or0v34h
or0v41h or0v42h or0v43h or0v44h

lor0v11h lor0v12h lor0v13h lor0v14h
lor0v21h lor0v22h lor0v23h lor0v24h
lor0v31h lor0v32h lor0v33h lor0v34h
lor0v41h lor0v42h lor0v43h lor0v44h );

!*
!!! logits and transition probabilities influenced by covariate with interaction for
     t1-t2 !!!
!!!               c2#1              c2#2            c2#3        c2#4 !!!
!!! c1#1 1
     t0af1+t0t0bf11+(t0t0ef1+t0t0ef11)*X+(t0gf1+t0gf11)*M+(t0egf1+t0egf11)*XM+(t0hf1)*C
     t0af2+t0t0bf21+(t0t0ef2+t0t0ef21)*X+(t0gf2+t0gf21)*M+(t0egf2+t0egf21)*XM+(t0hf2)*C
     t0af3+t0t0bf31+(t0t0ef3+t0t0ef31)*X+(t0gf3+t0gf31)*M+(t0egf3+t0egf31)*XM+(t0hf3)*C
     0 !!!
!!! c1#2 2
     t0af1+t0t0bf12+(t0t0ef1+t0t0ef12)*X+(t0gf1+t0gf12)*M+(t0egf1+t0egf12)*XM+(t0hf1)*C
     t0af2+t0t0bf22+(t0t0ef2+t0t0ef22)*X+(t0gf2+t0gf22)*M+(t0egf2+t0egf22)*XM+(t0hf2)*C
     t0af3+t0t0bf32+(t0t0ef3+t0t0ef32)*X+(t0gf3+t0gf32)*M+(t0egf3+t0egf32)*XM+(t0hf3)*C
     0 !!!
!!! c1#3 3
     t0af1+t0t0bf13+(t0t0ef1+t0t0ef13)*X+(t0gf1+t0gf13)*M+(t0egf1+t0egf13)*XM+(t0hf1)*C
     t0af2+t0t0bf23+(t0t0ef2+t0t0ef23)*X+(t0gf2+t0gf23)*M+(t0egf2+t0egf23)*XM+(t0hf2)*C
     t0af3+t0t0bf33+(t0t0ef3+t0t0ef33)*X+(t0gf3+t0gf33)*M+(t0egf3+t0egf33)*XM+(t0hf3)*C
     0 !!!
!!! c1#4 4 t0af1+(t0t0ef1+0)*X+(t0gf1+0)*M+(t0egf1+0)*XM+(t0hf1)*C
     t0af2+(t0t0ef2+0)*X+(t0gf2+0)*M+(t0egf2+0)*XM+(t0hf2)*C
     t0af3+(t0t0ef3+0)*X+(t0gf3+0)*M+(t0egf3+0)*XM+(t0hf3)*C 0 !!!
*!


!!! Group1: when T==0: Calculating logits for the 4x4 transition matrix for x=xlo !!!

!*
!!! when iv is binary & moderation effect freely estimated only across timepoints
l0v11x0h = (t1av1 + intv1) + t0bv11 + (t0ev1)*mhiv0
 + (t0g1v1)*xlo + (t0eg1v1)*mhiv0*xlo; !!! logit for c1=1, c2=1, x=xlo
l0v12x0h = (t1av2 + intv2) + t0bv21 + (t0ev2)*mhiv0
 + (t0g1v2)*xlo + (t0eg1v2)*mhiv0*xlo; !!! logit for c1=1, c2=2, x=xlo
l0v13x0h = (t1av3 + intv3) + t0bv31 + (t0ev3)*mhiv0
 + (t0g1v3)*xlo + (t0eg1v3)*mhiv0*xlo; !!! logit for c1=1, c2=3, x=xlo

l0v21x0h = (t1av1 + intv1) + t0bv12 + (t0ev1)*mhiv0
 + (t0g1v1)*xlo + (t0eg1v1)*mhiv0*xlo; !!! logit for c1=2, c2=1, x=xlo
l0v22x0h = (t1av2 + intv2) + t0bv22 + (t0ev2)*mhiv0
 + (t0g1v2)*xlo + (t0eg1v2)*mhiv0*xlo; !!! logit for c1=2, c2=2, x=xlo
l0v23x0h = (t1av3 + intv3) + t0bv32 + (t0ev3)*mhiv0
 + (t0g1v3)*xlo + (t0eg1v3)*mhiv0*xlo; !!! logit for c1=2, c2=3, x=xlo

l0v31x0h = (t1av1 + intv1) + t0bv13 + (t0ev1)*mhiv0
 + (t0g1v1)*xlo + (t0eg1v1)*mhiv0*xlo; !!! logit for c1=3, c2=1, x=xlo
l0v32x0h = (t1av2 + intv2) + t0bv23 + (t0ev2)*mhiv0
 + (t0g1v2)*xlo + (t0eg1v2)*mhiv0*xlo; !!! logit for c1=3, c2=2, x=xlo
l0v33x0h = (t1av3 + intv3) + t0bv33 + (t0ev3)*mhiv0
 + (t0g1v3)*xlo + (t0eg1v3)*mhiv0*xlo; !!! logit for c1=3, c2=3, x=xlo

l0v41x0h = (t1av1 + intv1) + (t0ev1+0)*mhiv0 + (t0g1v1+0)*xlo + (t0eg1v1+0)*mhiv0*xlo; 
l0v42x0h = (t1av2 + intv2) + (t0ev2+0)*mhiv0 + (t0g1v2+0)*xlo + (t0eg1v2+0)*mhiv0*xlo; 
l0v43x0h = (t1av3 + intv3) + (t0ev3+0)*mhiv0 + (t0g1v3+0)*xlo + (t0eg1v3+0)*mhiv0*xlo; 
*!

!!! when iv is binary & moderation effect freely estimated across profiles and timepoints
l0v11x0h = (t1av1 + intv1) + t0bv11 + (t0ev1+t0ev11)*mhiv0
 + (t0g1v1+t0g1v11)*xlo + (t0eg1v1+t0eg1v11)*mhiv0*xlo; !!! logit for c1=1, c2=1, x=xlo
l0v12x0h = (t1av2 + intv2) + t0bv21 + (t0ev2+t0ev21)*mhiv0
 + (t0g1v2+t0g1v21)*xlo + (t0eg1v2+t0eg1v21)*mhiv0*xlo; !!! logit for c1=1, c2=2, x=xlo
l0v13x0h = (t1av3 + intv3) + t0bv31 + (t0ev3+t0ev31)*mhiv0
 + (t0g1v3+t0g1v31)*xlo + (t0eg1v3+t0eg1v31)*mhiv0*xlo; !!! logit for c1=1, c2=3, x=xlo

l0v21x0h = (t1av1 + intv1) + t0bv12 + (t0ev1+t0ev12)*mhiv0
 + (t0g1v1+t0g1v12)*xlo + (t0eg1v1+t0eg1v12)*mhiv0*xlo; !!! logit for c1=2, c2=1, x=xlo
l0v22x0h = (t1av2 + intv2) + t0bv22 + (t0ev2+t0ev22)*mhiv0
 + (t0g1v2+t0g1v22)*xlo + (t0eg1v2+t0eg1v22)*mhiv0*xlo; !!! logit for c1=2, c2=2, x=xlo
l0v23x0h = (t1av3 + intv3) + t0bv32 + (t0ev3+t0ev32)*mhiv0
 + (t0g1v3+t0g1v32)*xlo + (t0eg1v3+t0eg1v32)*mhiv0*xlo; !!! logit for c1=2, c2=3, x=xlo

l0v31x0h = (t1av1 + intv1) + t0bv13 + (t0ev1+t0ev13)*mhiv0
 + (t0g1v1+t0g1v13)*xlo + (t0eg1v1+t0eg1v13)*mhiv0*xlo; !!! logit for c1=3, c2=1, x=xlo
l0v32x0h = (t1av2 + intv2) + t0bv23 + (t0ev2+t0ev23)*mhiv0
 + (t0g1v2+t0g1v23)*xlo + (t0eg1v2+t0eg1v23)*mhiv0*xlo; !!! logit for c1=3, c2=2, x=xlo
l0v33x0h = (t1av3 + intv3) + t0bv33 + (t0ev3+t0ev33)*mhiv0
 + (t0g1v3+t0g1v33)*xlo + (t0eg1v3+t0eg1v33)*mhiv0*xlo; !!! logit for c1=3, c2=3, x=xlo

l0v41x0h = (t1av1 + intv1) + (t0ev1+0)*mhiv0 + (t0g1v1+0)*xlo + (t0eg1v1+0)*mhiv0*xlo; 
l0v42x0h = (t1av2 + intv2) + (t0ev2+0)*mhiv0 + (t0g1v2+0)*xlo + (t0eg1v2+0)*mhiv0*xlo; 
l0v43x0h = (t1av3 + intv3) + (t0ev3+0)*mhiv0 + (t0g1v3+0)*xlo + (t0eg1v3+0)*mhiv0*xlo; 


!!! Group1: when T==0: Calculating probabilities for the 4x4 transition matrix !!!
p0v11x0h = exp(l0v11x0h) / (exp(l0v11x0h) + exp(l0v12x0h) + exp(l0v13x0h) + 1);
p0v12x0h = exp(l0v12x0h) / (exp(l0v11x0h) + exp(l0v12x0h) + exp(l0v13x0h) + 1);
p0v13x0h = exp(l0v13x0h) / (exp(l0v11x0h) + exp(l0v12x0h) + exp(l0v13x0h) + 1);
p0v14x0h = 1 / (exp(l0v11x0h) + exp(l0v12x0h) + exp(l0v13x0h) + 1);

p0v21x0h = exp(l0v21x0h) / (exp(l0v21x0h) + exp(l0v22x0h) + exp(l0v23x0h) + 1);
p0v22x0h = exp(l0v22x0h) / (exp(l0v21x0h) + exp(l0v22x0h) + exp(l0v23x0h) + 1);
p0v23x0h = exp(l0v23x0h) / (exp(l0v21x0h) + exp(l0v22x0h) + exp(l0v23x0h) + 1);
p0v24x0h = 1 / (exp(l0v21x0h) + exp(l0v22x0h) + exp(l0v23x0h) + 1);

p0v31x0h = exp(l0v31x0h) / (exp(l0v31x0h) + exp(l0v32x0h) + exp(l0v33x0h) + 1);
p0v32x0h = exp(l0v32x0h) / (exp(l0v31x0h) + exp(l0v32x0h) + exp(l0v33x0h) + 1);
p0v33x0h = exp(l0v33x0h) / (exp(l0v31x0h) + exp(l0v32x0h) + exp(l0v33x0h) + 1);
p0v34x0h = 1 / (exp(l0v31x0h) + exp(l0v32x0h) + exp(l0v33x0h) + 1);

p0v41x0h = exp(l0v41x0h) / (exp(l0v41x0h) + exp(l0v42x0h) + exp(l0v43x0h) + 1);
p0v42x0h = exp(l0v42x0h) / (exp(l0v41x0h) + exp(l0v42x0h) + exp(l0v43x0h) + 1);
p0v43x0h = exp(l0v43x0h) / (exp(l0v41x0h) + exp(l0v42x0h) + exp(l0v43x0h) + 1);
p0v44x0h = 1 / (exp(l0v41x0h) + exp(l0v42x0h) + exp(l0v43x0h) + 1);


!!! Group1: when T==0: Odds with the diagonal,stayer category as the refference group !!!
o0v11x0h = p0v11x0h / p0v11x0h; !!! 4x4 transition matrix the diagonal is 11 22 33
o0v12x0h = p0v12x0h / p0v11x0h;
o0v13x0h = p0v13x0h / p0v11x0h;
o0v14x0h = p0v14x0h / p0v11x0h;

o0v21x0h = p0v21x0h / p0v22x0h;
o0v22x0h = p0v22x0h / p0v22x0h;
o0v23x0h = p0v23x0h / p0v22x0h;
o0v24x0h = p0v24x0h / p0v22x0h;

o0v31x0h = p0v31x0h / p0v33x0h;
o0v32x0h = p0v32x0h / p0v33x0h;
o0v33x0h = p0v33x0h / p0v33x0h;
o0v34x0h = p0v34x0h / p0v33x0h;

o0v41x0h = p0v41x0h / p0v44x0h;
o0v42x0h = p0v42x0h / p0v44x0h;
o0v43x0h = p0v43x0h / p0v44x0h;
o0v44x0h = p0v44x0h / p0v44x0h;


!!! Group1: when T==0: Calculating logits for the 4x4 transition matrix for x=xhi !!!

!*
!!! when iv is binary & moderation effect freely estimated only across timepoints
l0v11x1h = (t1av1 + intv1) + t0bv11 + (t0ev1)*mhiv0
 + (t0g1v1)*xhi + (t0eg1v1)*mhiv0*xhi; !!! logit for c1=1, c2=1, x=xhi
l0v12x1h = (t1av2 + intv2) + t0bv21 + (t0ev2)*mhiv0
 + (t0g1v2)*xhi + (t0eg1v2)*mhiv0*xhi; !!! logit for c1=1, c2=2, x=xhi
l0v13x1h = (t1av3 + intv3) + t0bv31 + (t0ev3)*mhiv0
 + (t0g1v3)*xhi + (t0eg1v3)*mhiv0*xhi; !!! logit for c1=1, c2=3, x=xhi

l0v21x1h = (t1av1 + intv1) + t0bv12 + (t0ev1)*mhiv0
 + (t0g1v1)*xhi + (t0eg1v1)*mhiv0*xhi; !!! logit for c1=2, c2=1, x=xhi
l0v22x1h = (t1av2 + intv2) + t0bv22 + (t0ev2)*mhiv0
 + (t0g1v2)*xhi + (t0eg1v2)*mhiv0*xhi; !!! logit for c1=2, c2=2, x=xhi
l0v23x1h = (t1av3 + intv3) + t0bv32 + (t0ev3)*mhiv0
 + (t0g1v3)*xhi + (t0eg1v3)*mhiv0*xhi; !!! logit for c1=2, c2=3, x=xhi

l0v31x1h = (t1av1 + intv1) + t0bv13 + (t0ev1)*mhiv0
 + (t0g1v1)*xhi + (t0eg1v1)*mhiv0*xhi; !!! logit for c1=3, c2=1, x=xhi
l0v32x1h = (t1av2 + intv2) + t0bv23 + (t0ev2)*mhiv0
 + (t0g1v2)*xhi + (t0eg1v2)*mhiv0*xhi; !!! logit for c1=3, c2=2, x=xhi
l0v33x1h = (t1av3 + intv3) + t0bv33 + (t0ev3)*mhiv0
 + (t0g1v3)*xhi + (t0eg1v3)*mhiv0*xhi; !!! logit for c1=3, c2=3, x=xhi

l0v41x1h = (t1av1 + intv1) + (t0ev1+0)*mhiv0 + (t0g1v1+0)*xhi + (t0eg1v1+0)*mhiv0*xhi; 
l0v42x1h = (t1av2 + intv2) + (t0ev2+0)*mhiv0 + (t0g1v2+0)*xhi + (t0eg1v2+0)*mhiv0*xhi; 
l0v43x1h = (t1av3 + intv3) + (t0ev3+0)*mhiv0 + (t0g1v3+0)*xhi + (t0eg1v3+0)*mhiv0*xhi; 
*!
 
!!! when iv is binary & moderation effect freely estimated across profiles and timepoints
l0v11x1h = (t1av1 + intv1) + t0bv11 + (t0ev1+t0ev11)*mhiv0
 + (t0g1v1+t0g1v11)*xhi + (t0eg1v1+t0eg1v11)*mhiv0*xhi; !!! logit for c1=1, c2=1, x=xhi
l0v12x1h = (t1av2 + intv2) + t0bv21 + (t0ev2+t0ev21)*mhiv0
 + (t0g1v2+t0g1v21)*xhi + (t0eg1v2+t0eg1v21)*mhiv0*xhi; !!! logit for c1=1, c2=2, x=xhi
l0v13x1h = (t1av3 + intv3) + t0bv31 + (t0ev3+t0ev31)*mhiv0
 + (t0g1v3+t0g1v31)*xhi + (t0eg1v3+t0eg1v31)*mhiv0*xhi; !!! logit for c1=1, c2=3, x=xhi

l0v21x1h = (t1av1 + intv1) + t0bv12 + (t0ev1+t0ev12)*mhiv0
 + (t0g1v1+t0g1v12)*xhi + (t0eg1v1+t0eg1v12)*mhiv0*xhi; !!! logit for c1=2, c2=1, x=xhi
l0v22x1h = (t1av2 + intv2) + t0bv22 + (t0ev2+t0ev22)*mhiv0
 + (t0g1v2+t0g1v22)*xhi + (t0eg1v2+t0eg1v22)*mhiv0*xhi; !!! logit for c1=2, c2=2, x=xhi
l0v23x1h = (t1av3 + intv3) + t0bv32 + (t0ev3+t0ev32)*mhiv0
 + (t0g1v3+t0g1v32)*xhi + (t0eg1v3+t0eg1v32)*mhiv0*xhi; !!! logit for c1=2, c2=3, x=xhi

l0v31x1h = (t1av1 + intv1) + t0bv13 + (t0ev1+t0ev13)*mhiv0
 + (t0g1v1+t0g1v13)*xhi + (t0eg1v1+t0eg1v13)*mhiv0*xhi; !!! logit for c1=3, c2=1, x=xhi
l0v32x1h = (t1av2 + intv2) + t0bv23 + (t0ev2+t0ev23)*mhiv0
 + (t0g1v2+t0g1v23)*xhi + (t0eg1v2+t0eg1v23)*mhiv0*xhi; !!! logit for c1=3, c2=2, x=xhi
l0v33x1h = (t1av3 + intv3) + t0bv33 + (t0ev3+t0ev33)*mhiv0
 + (t0g1v3+t0g1v33)*xhi + (t0eg1v3+t0eg1v33)*mhiv0*xhi; !!! logit for c1=3, c2=3, x=xhi

l0v41x1h = (t1av1 + intv1) + (t0ev1+0)*mhiv0 + (t0g1v1+0)*xhi + (t0eg1v1+0)*mhiv0*xhi; 
l0v42x1h = (t1av2 + intv2) + (t0ev2+0)*mhiv0 + (t0g1v2+0)*xhi + (t0eg1v2+0)*mhiv0*xhi; 
l0v43x1h = (t1av3 + intv3) + (t0ev3+0)*mhiv0 + (t0g1v3+0)*xhi + (t0eg1v3+0)*mhiv0*xhi; 


!!! Group1: when T==0: Calculating probabilities for the 4x4 transition matrix !!!
p0v11x1h = exp(l0v11x1h) / (exp(l0v11x1h) + exp(l0v12x1h) + exp(l0v13x1h) + 1);
p0v12x1h = exp(l0v12x1h) / (exp(l0v11x1h) + exp(l0v12x1h) + exp(l0v13x1h) + 1);
p0v13x1h = exp(l0v13x1h) / (exp(l0v11x1h) + exp(l0v12x1h) + exp(l0v13x1h) + 1);
p0v14x1h = 1 / (exp(l0v11x1h) + exp(l0v12x1h) + exp(l0v13x1h) + 1);

p0v21x1h = exp(l0v21x1h) / (exp(l0v21x1h) + exp(l0v22x1h) + exp(l0v23x1h) + 1);
p0v22x1h = exp(l0v22x1h) / (exp(l0v21x1h) + exp(l0v22x1h) + exp(l0v23x1h) + 1);
p0v23x1h = exp(l0v23x1h) / (exp(l0v21x1h) + exp(l0v22x1h) + exp(l0v23x1h) + 1);
p0v24x1h = 1 / (exp(l0v21x1h) + exp(l0v22x1h) + exp(l0v23x1h) + 1);

p0v31x1h = exp(l0v31x1h) / (exp(l0v31x1h) + exp(l0v32x1h) + exp(l0v33x1h) + 1);
p0v32x1h = exp(l0v32x1h) / (exp(l0v31x1h) + exp(l0v32x1h) + exp(l0v33x1h) + 1);
p0v33x1h = exp(l0v33x1h) / (exp(l0v31x1h) + exp(l0v32x1h) + exp(l0v33x1h) + 1);
p0v34x1h = 1 / (exp(l0v31x1h) + exp(l0v32x1h) + exp(l0v33x1h) + 1);

p0v41x1h = exp(l0v41x1h) / (exp(l0v41x1h) + exp(l0v42x1h) + exp(l0v43x1h) + 1);
p0v42x1h = exp(l0v42x1h) / (exp(l0v41x1h) + exp(l0v42x1h) + exp(l0v43x1h) + 1);
p0v43x1h = exp(l0v43x1h) / (exp(l0v41x1h) + exp(l0v42x1h) + exp(l0v43x1h) + 1);
p0v44x1h = 1 / (exp(l0v41x1h) + exp(l0v42x1h) + exp(l0v43x1h) + 1);


!!! Group1: when T==0: Odds with the diagonal,stayer category as the refference group !!!
o0v11x1h = p0v11x1h / p0v11x1h; !!! 4x4 transition matrix the diagonal is 11 22 33
o0v12x1h = p0v12x1h / p0v11x1h;
o0v13x1h = p0v13x1h / p0v11x1h;
o0v14x1h = p0v14x1h / p0v11x1h;

o0v21x1h = p0v21x1h / p0v22x1h;
o0v22x1h = p0v22x1h / p0v22x1h;
o0v23x1h = p0v23x1h / p0v22x1h;
o0v24x1h = p0v24x1h / p0v22x1h;

o0v31x1h = p0v31x1h / p0v33x1h;
o0v32x1h = p0v32x1h / p0v33x1h;
o0v33x1h = p0v33x1h / p0v33x1h;
o0v34x1h = p0v34x1h / p0v33x1h;

o0v41x1h = p0v41x1h / p0v44x1h;
o0v42x1h = p0v42x1h / p0v44x1h;
o0v43x1h = p0v43x1h / p0v44x1h;
o0v44x1h = p0v44x1h / p0v44x1h;


!!! Group1: when T==0: difference between probablities at x=xhi and x=xlo !!!
dp0v11h = p0v11x1h - p0v11x0h;
dp0v12h = p0v12x1h - p0v12x0h;
dp0v13h = p0v13x1h - p0v13x0h;
dp0v14h = p0v14x1h - p0v14x0h;

dp0v21h = p0v21x1h - p0v21x0h;
dp0v22h = p0v22x1h - p0v22x0h;
dp0v23h = p0v23x1h - p0v23x0h;
dp0v24h = p0v24x1h - p0v24x0h;

dp0v31h = p0v31x1h - p0v31x0h;
dp0v32h = p0v32x1h - p0v32x0h;
dp0v33h = p0v33x1h - p0v33x0h;
dp0v34h = p0v34x1h - p0v34x0h;

dp0v41h = p0v41x1h - p0v41x0h;
dp0v42h = p0v42x1h - p0v42x0h;
dp0v43h = p0v43x1h - p0v43x0h;
dp0v44h = p0v44x1h - p0v44x0h;

!!! Group1: when T==0: Odds ratio of x=xhi vs. x=xlo for moving from c1 to c2 !!!
or0v11h = o0v11x1h/o0v11x0h; !!! orv11=1, odv11x1=1, odv11x0=1 !!!
or0v12h = o0v12x1h/o0v12x0h;
or0v13h = o0v13x1h/o0v13x0h;
or0v14h = o0v14x1h/o0v14x0h;

or0v21h = o0v21x1h/o0v21x0h;
or0v22h = o0v22x1h/o0v22x0h; !!! orv22=1, odv22x1=1, odv22x0=1 !!!
or0v23h = o0v23x1h/o0v23x0h;
or0v24h = o0v24x1h/o0v24x0h;

or0v31h = o0v31x1h/o0v31x0h;
or0v32h = o0v32x1h/o0v32x0h;
or0v33h = o0v33x1h/o0v33x0h; !!! orv33=1, odv33x1=1, odv33x0=1 !!!
or0v34h = o0v34x1h/o0v34x0h;

or0v41h = o0v41x1h/o0v41x0h;
or0v42h = o0v42x1h/o0v42x0h;
or0v43h = o0v43x1h/o0v43x0h;
or0v44h = o0v44x1h/o0v44x0h; !!! orv44=1, odv44x1=1, odv44x0=1 !!!

!!! Group1: when T==0: log odds ratios !!!
lor0v11h = log(or0v11h);
lor0v12h = log(or0v12h);
lor0v13h = log(or0v13h);
lor0v14h = log(or0v14h);

lor0v21h = log(or0v21h);
lor0v22h = log(or0v22h);
lor0v23h = log(or0v23h);
lor0v24h = log(or0v24h);

lor0v31h = log(or0v31h);
lor0v32h = log(or0v32h);
lor0v33h = log(or0v33h);
lor0v34h = log(or0v34h);

lor0v41h = log(or0v41h);
lor0v42h = log(or0v42h);
lor0v43h = log(or0v43h);
lor0v44h = log(or0v44h);






!*
!!! 1.Transition probability from T1 to T3
!!! 1.2 Group2: when T==1: 
!!!  (1.2.1)When moderation var = mlov1, the odds ratio of main independent
     var(eg.inccf/inccf) changed across one unit.


! When else covariates hold mean value
!!! logits and transition probabilities influenced by covariate for t1-t2 !!!
!!!               c2#1              c2#2            c2#3        c2#4 !!!
!!! c1#1 1 t0af1+t0bf11+(t0t1ef1+t0t1ef11)*X+(t0hf1)*C
     t0af2+t0bf21+(t0t1ef2+t0t1ef21)*X+(t0hf2)*C
     t0af3+t0bf31+(t0t1ef3+t0t1ef31)*X+(t0hf3)*C 0 !!!
!!! c1#2 2 t0af1+t0bf12+(t0t1ef1+t0t1ef12)*X+(t0hf1)*C
     t0af2+t0bf22+(t0t1ef2+t0t1ef22)*X+(t0hf2)*C
     t0af3+t0bf32+(t0t1ef3+t0t1ef32)*X+(t0hf3)*C 0 !!!
!!! c1#3 3 t0af1+t0bf13+(t0t1ef1+t0t1ef13)*X+(t0hf1)*C
     t0af2+t0bf23+(t0t1ef2+t0t1ef23)*X+(t0hf2)*C
     t0af3+t0bf33+(t0t1ef3+t0t1ef33)*X+(t0hf3)*C 0 !!!
!!! c1#4 4 t0af1+(t0t1ef1+0)*X+(t0hf1)*C t0af2+(t0t1ef2+0)*X+(t0hf2)*C
     t0af3+(t0t1ef3+0)*X+(t0hf3)*C 0 !!!

!!! logits and transition probabilities influenced by covariate with interaction for
     t1-t2 !!!
!!!               c2#1              c2#2            c2#3        c2#4 !!!
!!! c1#1 1
     t0af1+t0bf11+(t0t1ef1+t0t1ef11)*X+(t0gf1+t0gf11)*M+(t0egf1+t0egf11)*XM+(t0hf1)*C
     t0af2+t0bf21+(t0t1ef2+t0t1ef21)*X+(t0gf2+t0gf21)*M+(t0egf2+t0egf21)*XM+(t0hf2)*C
     t0af3+t0bf31+(t0t1ef3+t0t1ef31)*X+(t0gf3+t0gf31)*M+(t0egf3+t0egf31)*XM+(t0hf3)*C
     0 !!!
!!! c1#2 2
     t0af1+t0bf12+(t0t1ef1+t0t1ef12)*X+(t0gf1+t0gf12)*M+(t0egf1+t0egf12)*XM+(t0hf1)*C
     t0af2+t0bf22+(t0t1ef2+t0t1ef22)*X+(t0gf2+t0gf22)*M+(t0egf2+t0egf22)*XM+(t0hf2)*C
     t0af3+t0bf32+(t0t1ef3+t0t1ef32)*X+(t0gf3+t0gf32)*M+(t0egf3+t0egf32)*XM+(t0hf3)*C
     0 !!!
!!! c1#3 3
     t0af1+t0bf13+(t0t1ef1+t0t1ef13)*X+(t0gf1+t0gf13)*M+(t0egf1+t0egf13)*XM+(t0hf1)*C
     t0af2+t0bf23+(t0t1ef2+t0t1ef23)*X+(t0gf2+t0gf23)*M+(t0egf2+t0egf23)*XM+(t0hf2)*C
     t0af3+t0bf33+(t0t1ef3+t0t1ef33)*X+(t0gf3+t0gf33)*M+(t0egf3+t0egf33)*XM+(t0hf3)*C
     0 !!!
!!! c1#4 4 t0af1+(t0t1ef1+0)*X+(t0gf1+0)*M+(t0egf1+0)*XM+(t0hf1)*C
     t0af2+(t0t1ef2+0)*X+(t0gf2+0)*M+(t0egf2+0)*XM+(t0hf2)*C
     t0af3+(t0t1ef3+0)*X+(t0gf3+0)*M+(t0egf3+0)*XM+(t0hf3)*C 0 !!!
*!

!!! Group2: when T==1: Calculating logits for the 4x4 transition matrix for x=xlo !!!

new(
l1v11x0l l1v12x0l l1v13x0l
l1v21x0l l1v22x0l l1v23x0l
l1v31x0l l1v32x0l l1v33x0l
l1v41x0l l1v42x0l l1v43x0l

p1v11x0l p1v12x0l p1v13x0l p1v14x0l
p1v21x0l p1v22x0l p1v23x0l p1v24x0l
p1v31x0l p1v32x0l p1v33x0l p1v34x0l
p1v41x0l p1v42x0l p1v43x0l p1v44x0l

o1v11x0l o1v12x0l o1v13x0l o1v14x0l
o1v21x0l o1v22x0l o1v23x0l o1v24x0l
o1v31x0l o1v32x0l o1v33x0l o1v34x0l
o1v41x0l o1v42x0l o1v43x0l o1v44x0l

l1v11x1l l1v12x1l l1v13x1l
l1v21x1l l1v22x1l l1v23x1l
l1v31x1l l1v32x1l l1v33x1l
l1v41x1l l1v42x1l l1v43x1l

p1v11x1l p1v12x1l p1v13x1l p1v14x1l
p1v21x1l p1v22x1l p1v23x1l p1v24x1l
p1v31x1l p1v32x1l p1v33x1l p1v34x1l
p1v41x1l p1v42x1l p1v43x1l p1v44x1l

o1v11x1l o1v12x1l o1v13x1l o1v14x1l
o1v21x1l o1v22x1l o1v23x1l o1v24x1l
o1v31x1l o1v32x1l o1v33x1l o1v34x1l
o1v41x1l o1v42x1l o1v43x1l o1v44x1l

dp1v11l dp1v12l dp1v13l dp1v14l
dp1v21l dp1v22l dp1v23l dp1v24l
dp1v31l dp1v32l dp1v33l dp1v34l
dp1v41l dp1v42l dp1v43l dp1v44l

or1v11l or1v12l or1v13l or1v14l
or1v21l or1v22l or1v23l or1v24l
or1v31l or1v32l or1v33l or1v34l
or1v41l or1v42l or1v43l or1v44l

lor1v11l lor1v12l lor1v13l lor1v14l
lor1v21l lor1v22l lor1v23l lor1v24l
lor1v31l lor1v32l lor1v33l lor1v34l
lor1v41l lor1v42l lor1v43l lor1v44l );

!*
!!! Group2: when T==1: logits and transition probabilities influenced by covariate
     with interaction for t1-t2 !!!
!!!               c2#1              c2#2            c2#3        c2#4 !!!
!!! c1#1 1
     t0af1+t0bf11+(t0t1ef1+t0t1ef11)*X+(t0gf1+t0gf11)*M+(t0egf1+t0egf11)*XM+(t0hf1)*C
     t0af2+t0bf21+(t0t1ef2+t0t1ef21)*X+(t0gf2+t0gf21)*M+(t0egf2+t0egf21)*XM+(t0hf2)*C
     t0af3+t0bf31+(t0t1ef3+t0t1ef31)*X+(t0gf3+t0gf31)*M+(t0egf3+t0egf31)*XM+(t0hf3)*C
     0 !!!
!!! c1#2 2
     t0af1+t0bf12+(t0t1ef1+t0t1ef12)*X+(t0gf1+t0gf12)*M+(t0egf1+t0egf12)*XM+(t0hf1)*C
     t0af2+t0bf22+(t0t1ef2+t0t1ef22)*X+(t0gf2+t0gf22)*M+(t0egf2+t0egf22)*XM+(t0hf2)*C
     t0af3+t0bf32+(t0t1ef3+t0t1ef32)*X+(t0gf3+t0gf32)*M+(t0egf3+t0egf32)*XM+(t0hf3)*C
     0 !!!
!!! c1#3 3
     t0af1+t0bf13+(t0t1ef1+t0t1ef13)*X+(t0gf1+t0gf13)*M+(t0egf1+t0egf13)*XM+(t0hf1)*C
     t0af2+t0bf23+(t0t1ef2+t0t1ef23)*X+(t0gf2+t0gf23)*M+(t0egf2+t0egf23)*XM+(t0hf2)*C
     t0af3+t0bf33+(t0t1ef3+t0t1ef33)*X+(t0gf3+t0gf33)*M+(t0egf3+t0egf33)*XM+(t0hf3)*C
     0 !!!
!!! c1#4 4 t0af1+(t0t1ef1+0)*X+(t0gf1+0)*M+(t0egf1+0)*XM+(t0hf1)*C
     t0af2+(t0t1ef2+0)*X+(t0gf2+0)*M+(t0egf2+0)*XM+(t0hf2)*C
     t0af3+(t0t1ef3+0)*X+(t0gf3+0)*M+(t0egf3+0)*XM+(t0hf3)*C 0 !!!
*!

!!! Group2: when T==1: Calculating logits for the 4x4 transition matrix for x=xlo !!!

!* 
!!! when iv is binary & moderation effect freely estimated only across timepoints
l1v11x0l = t1av1 + t1bv11 + (t1ev1)*mlov1
 + (t1g1v1)*xlo + (t1eg1v1)*mlov1*xlo; !!! logit for c1=1, c2=1, x=xlo
l1v12x0l = t1av2 + t1bv21 + (t1ev2)*mlov1
 + (t1g1v2)*xlo + (t1eg1v2)*mlov1*xlo; !!! logit for c1=1, c2=2, x=xlo
l1v13x0l = t1av3 + t1bv31 + (t1ev3)*mlov1
 + (t1g1v3)*xlo + (t1eg1v3)*mlov1*xlo; !!! logit for c1=1, c2=3, x=xlo

l1v21x0l = t1av1 + t1bv12 + (t1ev1)*mlov1
 + (t1g1v1)*xlo + (t1eg1v1)*mlov1*xlo; !!! logit for c1=2, c2=1, x=xlo
l1v22x0l = t1av2 + t1bv22 + (t1ev2)*mlov1
 + (t1g1v2)*xlo + (t1eg1v2)*mlov1*xlo; !!! logit for c1=2, c2=2, x=xlo
l1v23x0l = t1av3 + t1bv32 + (t1ev3)*mlov1
 + (t1g1v3)*xlo + (t1eg1v3)*mlov1*xlo; !!! logit for c1=2, c2=3, x=xlo

l1v31x0l = t1av1 + t1bv13 + (t1ev1)*mlov1
 + (t1g1v1)*xlo + (t1eg1v1)*mlov1*xlo; !!! logit for c1=3, c2=1, x=xlo
l1v32x0l = t1av2 + t1bv23 + (t1ev2)*mlov1
 + (t1g1v2)*xlo + (t1eg1v2)*mlov1*xlo; !!! logit for c1=3, c2=2, x=xlo
l1v33x0l = t1av3 + t1bv33 + (t1ev3)*mlov1
 + (t1g1v3)*xlo + (t1eg1v3)*mlov1*xlo; !!! logit for c1=3, c2=3, x=xlo

l1v41x0l = t1av1 + (t1ev1+0)*mlov1 + (t1g1v1+0)*xlo + (t1eg1v1+0)*mlov1*xlo;
l1v42x0l = t1av2 + (t1ev2+0)*mlov1 + (t1g1v2+0)*xlo + (t1eg1v2+0)*mlov1*xlo;
l1v43x0l = t1av3 + (t1ev3+0)*mlov1 + (t1g1v3+0)*xlo + (t1eg1v3+0)*mlov1*xlo;
*!
 
!!! when iv is binary & moderation effect freely estimated across profiles and timepoints
l1v11x0l = t1av1 + t1bv11 + (t1ev1+t1ev11)*mlov1
 + (t1g1v1+t1g1v11)*xlo + (t1eg1v1+t1eg1v11)*mlov1*xlo; !!! logit for c1=1, c2=1, x=xlo
l1v12x0l = t1av2 + t1bv21 + (t1ev2+t1ev21)*mlov1
 + (t1g1v2+t1g1v21)*xlo + (t1eg1v2+t1eg1v21)*mlov1*xlo; !!! logit for c1=1, c2=2, x=xlo
l1v13x0l = t1av3 + t1bv31 + (t1ev3+t1ev31)*mlov1
 + (t1g1v3+t1g1v31)*xlo + (t1eg1v3+t1eg1v31)*mlov1*xlo; !!! logit for c1=1, c2=3, x=xlo

l1v21x0l = t1av1 + t1bv12 + (t1ev1+t1ev12)*mlov1
 + (t1g1v1+t1g1v12)*xlo + (t1eg1v1+t1eg1v12)*mlov1*xlo; !!! logit for c1=2, c2=1, x=xlo
l1v22x0l = t1av2 + t1bv22 + (t1ev2+t1ev22)*mlov1
 + (t1g1v2+t1g1v22)*xlo + (t1eg1v2+t1eg1v22)*mlov1*xlo; !!! logit for c1=2, c2=2, x=xlo
l1v23x0l = t1av3 + t1bv32 + (t1ev3+t1ev32)*mlov1
 + (t1g1v3+t1g1v32)*xlo + (t1eg1v3+t1eg1v32)*mlov1*xlo; !!! logit for c1=2, c2=3, x=xlo

l1v31x0l = t1av1 + t1bv13 + (t1ev1+t1ev13)*mlov1
 + (t1g1v1+t1g1v13)*xlo + (t1eg1v1+t1eg1v13)*mlov1*xlo; !!! logit for c1=3, c2=1, x=xlo
l1v32x0l = t1av2 + t1bv23 + (t1ev2+t1ev23)*mlov1
 + (t1g1v2+t1g1v23)*xlo + (t1eg1v2+t1eg1v23)*mlov1*xlo; !!! logit for c1=3, c2=2, x=xlo
l1v33x0l = t1av3 + t1bv33 + (t1ev3+t1ev33)*mlov1
 + (t1g1v3+t1g1v33)*xlo + (t1eg1v3+t1eg1v33)*mlov1*xlo; !!! logit for c1=3, c2=3, x=xlo

l1v41x0l = t1av1 + (t1ev1+0)*mlov1 + (t1g1v1+0)*xlo + (t1eg1v1+0)*mlov1*xlo;
l1v42x0l = t1av2 + (t1ev2+0)*mlov1 + (t1g1v2+0)*xlo + (t1eg1v2+0)*mlov1*xlo;
l1v43x0l = t1av3 + (t1ev3+0)*mlov1 + (t1g1v3+0)*xlo + (t1eg1v3+0)*mlov1*xlo;


!!! Group2: when T==1: Calculating probabilities for the 4x4 transition matrix !!!
p1v11x0l = exp(l1v11x0l) / (exp(l1v11x0l) + exp(l1v12x0l) + exp(l1v13x0l) + 1);
p1v12x0l = exp(l1v12x0l) / (exp(l1v11x0l) + exp(l1v12x0l) + exp(l1v13x0l) + 1);
p1v13x0l = exp(l1v13x0l) / (exp(l1v11x0l) + exp(l1v12x0l) + exp(l1v13x0l) + 1);
p1v14x0l = 1 / (exp(l1v11x0l) + exp(l1v12x0l) + exp(l1v13x0l) + 1);

p1v21x0l = exp(l1v21x0l) / (exp(l1v21x0l) + exp(l1v22x0l) + exp(l1v23x0l) + 1);
p1v22x0l = exp(l1v22x0l) / (exp(l1v21x0l) + exp(l1v22x0l) + exp(l1v23x0l) + 1);
p1v23x0l = exp(l1v23x0l) / (exp(l1v21x0l) + exp(l1v22x0l) + exp(l1v23x0l) + 1);
p1v24x0l = 1 / (exp(l1v21x0l) + exp(l1v22x0l) + exp(l1v23x0l) + 1);

p1v31x0l = exp(l1v31x0l) / (exp(l1v31x0l) + exp(l1v32x0l) + exp(l1v33x0l) + 1);
p1v32x0l = exp(l1v32x0l) / (exp(l1v31x0l) + exp(l1v32x0l) + exp(l1v33x0l) + 1);
p1v33x0l = exp(l1v33x0l) / (exp(l1v31x0l) + exp(l1v32x0l) + exp(l1v33x0l) + 1);
p1v34x0l = 1 / (exp(l1v31x0l) + exp(l1v32x0l) + exp(l1v33x0l) + 1);

p1v41x0l = exp(l1v41x0l) / (exp(l1v41x0l) + exp(l1v42x0l) + exp(l1v43x0l) + 1);
p1v42x0l = exp(l1v42x0l) / (exp(l1v41x0l) + exp(l1v42x0l) + exp(l1v43x0l) + 1);
p1v43x0l = exp(l1v43x0l) / (exp(l1v41x0l) + exp(l1v42x0l) + exp(l1v43x0l) + 1);
p1v44x0l = 1 / (exp(l1v41x0l) + exp(l1v42x0l) + exp(l1v43x0l) + 1);


!!! Group2: when T==1: Odds with the diagonal,stayer category as the refference group !!!
o1v11x0l = p1v11x0l / p1v11x0l; !!! 4x4 transition matrix the diagonal is 11 22 33
o1v12x0l = p1v12x0l / p1v11x0l;
o1v13x0l = p1v13x0l / p1v11x0l;
o1v14x0l = p1v14x0l / p1v11x0l;

o1v21x0l = p1v21x0l / p1v22x0l;
o1v22x0l = p1v22x0l / p1v22x0l;
o1v23x0l = p1v23x0l / p1v22x0l;
o1v24x0l = p1v24x0l / p1v22x0l;

o1v31x0l = p1v31x0l / p1v33x0l;
o1v32x0l = p1v32x0l / p1v33x0l;
o1v33x0l = p1v33x0l / p1v33x0l;
o1v34x0l = p1v34x0l / p1v33x0l;

o1v41x0l = p1v41x0l / p1v44x0l;
o1v42x0l = p1v42x0l / p1v44x0l;
o1v43x0l = p1v43x0l / p1v44x0l;
o1v44x0l = p1v44x0l / p1v44x0l;

 
!!! Group2: when T==1: Calculating logits for the 4x4 transition matrix for x=xhi !!!

!*
!!! when iv is binary & moderation effect freely estimated only across timepoints
l1v11x1l = t1av1 + t1bv11 + (t1ev1)*mlov1
 + (t1g1v1)*xhi + (t1eg1v1)*mlov1*xhi; !!! logit for c1=1, c2=1, x=xhi
l1v12x1l = t1av2 + t1bv21 + (t1ev2)*mlov1
 + (t1g1v2)*xhi + (t1eg1v2)*mlov1*xhi; !!! logit for c1=1, c2=2, x=xhi
l1v13x1l = t1av3 + t1bv31 + (t1ev3)*mlov1
 + (t1g1v3)*xhi + (t1eg1v3)*mlov1*xhi; !!! logit for c1=1, c2=3, x=xhi

l1v21x1l = t1av1 + t1bv12 + (t1ev1)*mlov1
 + (t1g1v1)*xhi + (t1eg1v1)*mlov1*xhi; !!! logit for c1=2, c2=1, x=xhi
l1v22x1l = t1av2 + t1bv22 + (t1ev2)*mlov1
 + (t1g1v2)*xhi + (t1eg1v2)*mlov1*xhi; !!! logit for c1=2, c2=2, x=xhi
l1v23x1l = t1av3 + t1bv32 + (t1ev3)*mlov1
 + (t1g1v3)*xhi + (t1eg1v3)*mlov1*xhi; !!! logit for c1=2, c2=3, x=xhi

l1v31x1l = t1av1 + t1bv13 + (t1ev1)*mlov1
 + (t1g1v1)*xhi + (t1eg1v1)*mlov1*xhi; !!! logit for c1=3, c2=1, x=xhi
l1v32x1l = t1av2 + t1bv23 + (t1ev2)*mlov1
 + (t1g1v2)*xhi + (t1eg1v2)*mlov1*xhi; !!! logit for c1=3, c2=2, x=xhi
l1v33x1l = t1av3 + t1bv33 + (t1ev3)*mlov1
 + (t1g1v3)*xhi + (t1eg1v3)*mlov1*xhi; !!! logit for c1=3, c2=3, x=xhi

l1v41x1l = t1av1 + (t1ev1+0)*mlov1 + (t1g1v1+0)*xhi + (t1eg1v1+0)*mlov1*xhi;
l1v42x1l = t1av2 + (t1ev2+0)*mlov1 + (t1g1v2+0)*xhi + (t1eg1v2+0)*mlov1*xhi;
l1v43x1l = t1av3 + (t1ev3+0)*mlov1 + (t1g1v3+0)*xhi + (t1eg1v3+0)*mlov1*xhi;
*!
 
!!! when iv is binary & moderation effect freely estimated across profiles and timepoints
l1v11x1l = t1av1 + t1bv11 + (t1ev1+t1ev11)*mlov1
 + (t1g1v1+t1g1v11)*xhi + (t1eg1v1+t1eg1v11)*mlov1*xhi; !!! logit for c1=1, c2=1, x=xhi
l1v12x1l = t1av2 + t1bv21 + (t1ev2+t1ev21)*mlov1
 + (t1g1v2+t1g1v21)*xhi + (t1eg1v2+t1eg1v21)*mlov1*xhi; !!! logit for c1=1, c2=2, x=xhi
l1v13x1l = t1av3 + t1bv31 + (t1ev3+t1ev31)*mlov1
 + (t1g1v3+t1g1v31)*xhi + (t1eg1v3+t1eg1v31)*mlov1*xhi; !!! logit for c1=1, c2=3, x=xhi

l1v21x1l = t1av1 + t1bv12 + (t1ev1+t1ev12)*mlov1
 + (t1g1v1+t1g1v12)*xhi + (t1eg1v1+t1eg1v12)*mlov1*xhi; !!! logit for c1=2, c2=1, x=xhi
l1v22x1l = t1av2 + t1bv22 + (t1ev2+t1ev22)*mlov1
 + (t1g1v2+t1g1v22)*xhi + (t1eg1v2+t1eg1v22)*mlov1*xhi; !!! logit for c1=2, c2=2, x=xhi
l1v23x1l = t1av3 + t1bv32 + (t1ev3+t1ev32)*mlov1
 + (t1g1v3+t1g1v32)*xhi + (t1eg1v3+t1eg1v32)*mlov1*xhi; !!! logit for c1=2, c2=3, x=xhi

l1v31x1l = t1av1 + t1bv13 + (t1ev1+t1ev13)*mlov1
 + (t1g1v1+t1g1v13)*xhi + (t1eg1v1+t1eg1v13)*mlov1*xhi; !!! logit for c1=3, c2=1, x=xhi
l1v32x1l = t1av2 + t1bv23 + (t1ev2+t1ev23)*mlov1
 + (t1g1v2+t1g1v23)*xhi + (t1eg1v2+t1eg1v23)*mlov1*xhi; !!! logit for c1=3, c2=2, x=xhi
l1v33x1l = t1av3 + t1bv33 + (t1ev3+t1ev33)*mlov1
 + (t1g1v3+t1g1v33)*xhi + (t1eg1v3+t1eg1v33)*mlov1*xhi; !!! logit for c1=3, c2=3, x=xhi

l1v41x1l = t1av1 + (t1ev1+0)*mlov1 + (t1g1v1+0)*xhi + (t1eg1v1+0)*mlov1*xhi;
l1v42x1l = t1av2 + (t1ev2+0)*mlov1 + (t1g1v2+0)*xhi + (t1eg1v2+0)*mlov1*xhi;
l1v43x1l = t1av3 + (t1ev3+0)*mlov1 + (t1g1v3+0)*xhi + (t1eg1v3+0)*mlov1*xhi;


!!! Group2: when T==1: Calculating probabilities for the 4x4 transition matrix !!!
p1v11x1l = exp(l1v11x1l) / (exp(l1v11x1l) + exp(l1v12x1l) + exp(l1v13x1l) + 1);
p1v12x1l = exp(l1v12x1l) / (exp(l1v11x1l) + exp(l1v12x1l) + exp(l1v13x1l) + 1);
p1v13x1l = exp(l1v13x1l) / (exp(l1v11x1l) + exp(l1v12x1l) + exp(l1v13x1l) + 1);
p1v14x1l = 1 / (exp(l1v11x1l) + exp(l1v12x1l) + exp(l1v13x1l) + 1);

p1v21x1l = exp(l1v21x1l) / (exp(l1v21x1l) + exp(l1v22x1l) + exp(l1v23x1l) + 1);
p1v22x1l = exp(l1v22x1l) / (exp(l1v21x1l) + exp(l1v22x1l) + exp(l1v23x1l) + 1);
p1v23x1l = exp(l1v23x1l) / (exp(l1v21x1l) + exp(l1v22x1l) + exp(l1v23x1l) + 1);
p1v24x1l = 1 / (exp(l1v21x1l) + exp(l1v22x1l) + exp(l1v23x1l) + 1);

p1v31x1l = exp(l1v31x1l) / (exp(l1v31x1l) + exp(l1v32x1l) + exp(l1v33x1l) + 1);
p1v32x1l = exp(l1v32x1l) / (exp(l1v31x1l) + exp(l1v32x1l) + exp(l1v33x1l) + 1);
p1v33x1l = exp(l1v33x1l) / (exp(l1v31x1l) + exp(l1v32x1l) + exp(l1v33x1l) + 1);
p1v34x1l = 1 / (exp(l1v31x1l) + exp(l1v32x1l) + exp(l1v33x1l) + 1);

p1v41x1l = exp(l1v41x1l) / (exp(l1v41x1l) + exp(l1v42x1l) + exp(l1v43x1l) + 1);
p1v42x1l = exp(l1v42x1l) / (exp(l1v41x1l) + exp(l1v42x1l) + exp(l1v43x1l) + 1);
p1v43x1l = exp(l1v43x1l) / (exp(l1v41x1l) + exp(l1v42x1l) + exp(l1v43x1l) + 1);
p1v44x1l = 1 / (exp(l1v41x1l) + exp(l1v42x1l) + exp(l1v43x1l) + 1);


!!! Group2: when T==1: Odds with the diagonal,stayer category as the refference group !!!
o1v11x1l = p1v11x1l / p1v11x1l; !!! 4x4 transition matrix the diagonal is 11 22 33
o1v12x1l = p1v12x1l / p1v11x1l;
o1v13x1l = p1v13x1l / p1v11x1l;
o1v14x1l = p1v14x1l / p1v11x1l;

o1v21x1l = p1v21x1l / p1v22x1l;
o1v22x1l = p1v22x1l / p1v22x1l;
o1v23x1l = p1v23x1l / p1v22x1l;
o1v24x1l = p1v24x1l / p1v22x1l;

o1v31x1l = p1v31x1l / p1v33x1l;
o1v32x1l = p1v32x1l / p1v33x1l;
o1v33x1l = p1v33x1l / p1v33x1l;
o1v34x1l = p1v34x1l / p1v33x1l;

o1v41x1l = p1v41x1l / p1v44x1l;
o1v42x1l = p1v42x1l / p1v44x1l;
o1v43x1l = p1v43x1l / p1v44x1l;
o1v44x1l = p1v44x1l / p1v44x1l;


!!! Group2: when T==1: difference between probablities at x=xhi and x=xlo !!!
dp1v11l = p1v11x1l - p1v11x0l;
dp1v12l = p1v12x1l - p1v12x0l;
dp1v13l = p1v13x1l - p1v13x0l;
dp1v14l = p1v14x1l - p1v14x0l;

dp1v21l = p1v21x1l - p1v21x0l;
dp1v22l = p1v22x1l - p1v22x0l;
dp1v23l = p1v23x1l - p1v23x0l;
dp1v24l = p1v24x1l - p1v24x0l;

dp1v31l = p1v31x1l - p1v31x0l;
dp1v32l = p1v32x1l - p1v32x0l;
dp1v33l = p1v33x1l - p1v33x0l;
dp1v34l = p1v34x1l - p1v34x0l;

dp1v41l = p1v41x1l - p1v41x0l;
dp1v42l = p1v42x1l - p1v42x0l;
dp1v43l = p1v43x1l - p1v43x0l;
dp1v44l = p1v44x1l - p1v44x0l;

!!! Group2: when T==1: Odds ratio of x=xhi vs. x=xlo for moving from c1 to c2 !!!
or1v11l = o1v11x1l/o1v11x0l; !!! orv11=1, odv11x1=1, odv11x0=1 !!!
or1v12l = o1v12x1l/o1v12x0l;
or1v13l = o1v13x1l/o1v13x0l;
or1v14l = o1v14x1l/o1v14x0l;

or1v21l = o1v21x1l/o1v21x0l;
or1v22l = o1v22x1l/o1v22x0l; !!! orv22=1, odv22x1=1, odv22x0=1 !!!
or1v23l = o1v23x1l/o1v23x0l;
or1v24l = o1v24x1l/o1v24x0l;

or1v31l = o1v31x1l/o1v31x0l;
or1v32l = o1v32x1l/o1v32x0l;
or1v33l = o1v33x1l/o1v33x0l; !!! orv33=1, odv33x1=1, odv33x0=1 !!!
or1v34l = o1v34x1l/o1v34x0l;

or1v41l = o1v41x1l/o1v41x0l;
or1v42l = o1v42x1l/o1v42x0l;
or1v43l = o1v43x1l/o1v43x0l;
or1v44l = o1v44x1l/o1v44x0l; !!! orv44=1, odv44x1=1, odv44x0=1 !!!

!!! Group2: when T==1: log odds ratios !!!
lor1v11l = log(or1v11l);
lor1v12l = log(or1v12l);
lor1v13l = log(or1v13l);
lor1v14l = log(or1v14l);

lor1v21l = log(or1v21l);
lor1v22l = log(or1v22l);
lor1v23l = log(or1v23l);
lor1v24l = log(or1v24l);

lor1v31l = log(or1v31l);
lor1v32l = log(or1v32l);
lor1v33l = log(or1v33l);
lor1v34l = log(or1v34l);

lor1v41l = log(or1v41l);
lor1v42l = log(or1v42l);
lor1v43l = log(or1v43l);
lor1v44l = log(or1v44l);



!*
!!! 1.Transition probability from T1 to T3
!!! 1.2 Group2: when T==1: 
!!!  (1.2.2)When moderation var = mhiv1, the odds ratio of main independent
     var(eg.inccv/inccv) changed across one unit.
*!

!!! Group2: when T==1: Calculating logits for the 4x4 transition matrix for x=xlo !!!

new(
l1v11x0h l1v12x0h l1v13x0h
l1v21x0h l1v22x0h l1v23x0h
l1v31x0h l1v32x0h l1v33x0h
l1v41x0h l1v42x0h l1v43x0h

p1v11x0h p1v12x0h p1v13x0h p1v14x0h
p1v21x0h p1v22x0h p1v23x0h p1v24x0h
p1v31x0h p1v32x0h p1v33x0h p1v34x0h
p1v41x0h p1v42x0h p1v43x0h p1v44x0h

o1v11x0h o1v12x0h o1v13x0h o1v14x0h
o1v21x0h o1v22x0h o1v23x0h o1v24x0h
o1v31x0h o1v32x0h o1v33x0h o1v34x0h
o1v41x0h o1v42x0h o1v43x0h o1v44x0h

l1v11x1h l1v12x1h l1v13x1h
l1v21x1h l1v22x1h l1v23x1h
l1v31x1h l1v32x1h l1v33x1h
l1v41x1h l1v42x1h l1v43x1h

p1v11x1h p1v12x1h p1v13x1h p1v14x1h
p1v21x1h p1v22x1h p1v23x1h p1v24x1h
p1v31x1h p1v32x1h p1v33x1h p1v34x1h
p1v41x1h p1v42x1h p1v43x1h p1v44x1h

o1v11x1h o1v12x1h o1v13x1h o1v14x1h
o1v21x1h o1v22x1h o1v23x1h o1v24x1h
o1v31x1h o1v32x1h o1v33x1h o1v34x1h
o1v41x1h o1v42x1h o1v43x1h o1v44x1h

dp1v11h dp1v12h dp1v13h dp1v14h
dp1v21h dp1v22h dp1v23h dp1v24h
dp1v31h dp1v32h dp1v33h dp1v34h
dp1v41h dp1v42h dp1v43h dp1v44h

or1v11h or1v12h or1v13h or1v14h
or1v21h or1v22h or1v23h or1v24h
or1v31h or1v32h or1v33h or1v34h
or1v41h or1v42h or1v43h or1v44h

lor1v11h lor1v12h lor1v13h lor1v14h
lor1v21h lor1v22h lor1v23h lor1v24h
lor1v31h lor1v32h lor1v33h lor1v34h
lor1v41h lor1v42h lor1v43h lor1v44h );

!*
!!! Group2: when T==1: logits and transition probabilities influenced by covariate
     with interaction for t1-t2 !!!
!!!               c2#1              c2#2            c2#3        c2#4 !!!
!!! c1#1 1
     t0af1+t0bf11+(t0t1ef1+t0t1ef11)*X+(t0gf1+t0gf11)*M+(t0egf1+t0egf11)*XM+(t0hf1)*C
     t0af2+t0bf21+(t0t1ef2+t0t1ef21)*X+(t0gf2+t0gf21)*M+(t0egf2+t0egf21)*XM+(t0hf2)*C
     t0af3+t0bf31+(t0t1ef3+t0t1ef31)*X+(t0gf3+t0gf31)*M+(t0egf3+t0egf31)*XM+(t0hf3)*C
     0 !!!
!!! c1#2 2
     t0af1+t0bf12+(t0t1ef1+t0t1ef12)*X+(t0gf1+t0gf12)*M+(t0egf1+t0egf12)*XM+(t0hf1)*C
     t0af2+t0bf22+(t0t1ef2+t0t1ef22)*X+(t0gf2+t0gf22)*M+(t0egf2+t0egf22)*XM+(t0hf2)*C
     t0af3+t0bf32+(t0t1ef3+t0t1ef32)*X+(t0gf3+t0gf32)*M+(t0egf3+t0egf32)*XM+(t0hf3)*C
     0 !!!
!!! c1#3 3
     t0af1+t0bf13+(t0t1ef1+t0t1ef13)*X+(t0gf1+t0gf13)*M+(t0egf1+t0egf13)*XM+(t0hf1)*C
     t0af2+t0bf23+(t0t1ef2+t0t1ef23)*X+(t0gf2+t0gf23)*M+(t0egf2+t0egf23)*XM+(t0hf2)*C
     t0af3+t0bf33+(t0t1ef3+t0t1ef33)*X+(t0gf3+t0gf33)*M+(t0egf3+t0egf33)*XM+(t0hf3)*C
     0 !!!
!!! c1#4 4 t0af1+(t0t1ef1+0)*X+(t0gf1+0)*M+(t0egf1+0)*XM+(t0hf1)*C
     t0af2+(t0t1ef2+0)*X+(t0gf2+0)*M+(t0egf2+0)*XM+(t0hf2)*C
     t0af3+(t0t1ef3+0)*X+(t0gf3+0)*M+(t0egf3+0)*XM+(t0hf3)*C 0 !!!
*!

!!! Group2: when T==1: Calculating logits for the 4x4 transition matrix for x=xlo !!!

!*
!!! when iv is binary & moderation effect freely estimated only across timepoints
l1v11x0h = t1av1 + t1bv11 + (t1ev1)*mhiv1
 + (t1g1v1)*xlo + (t1eg1v1)*mhiv1*xlo; !!! logit for c1=1, c2=1, x=xlo
l1v12x0h = t1av2 + t1bv21 + (t1ev2)*mhiv1
 + (t1g1v2)*xlo + (t1eg1v2)*mhiv1*xlo; !!! logit for c1=1, c2=2, x=xlo
l1v13x0h = t1av3 + t1bv31 + (t1ev3)*mhiv1
 + (t1g1v3)*xlo + (t1eg1v3)*mhiv1*xlo; !!! logit for c1=1, c2=3, x=xlo

l1v21x0h = t1av1 + t1bv12 + (t1ev1)*mhiv1
 + (t1g1v1)*xlo + (t1eg1v1)*mhiv1*xlo; !!! logit for c1=2, c2=1, x=xlo
l1v22x0h = t1av2 + t1bv22 + (t1ev2)*mhiv1
 + (t1g1v2)*xlo + (t1eg1v2)*mhiv1*xlo; !!! logit for c1=2, c2=2, x=xlo
l1v23x0h = t1av3 + t1bv32 + (t1ev3)*mhiv1
 + (t1g1v3)*xlo + (t1eg1v3)*mhiv1*xlo; !!! logit for c1=2, c2=3, x=xlo

l1v31x0h = t1av1 + t1bv13 + (t1ev1)*mhiv1
 + (t1g1v1)*xlo + (t1eg1v1)*mhiv1*xlo; !!! logit for c1=3, c2=1, x=xlo
l1v32x0h = t1av2 + t1bv23 + (t1ev2)*mhiv1
 + (t1g1v2)*xlo + (t1eg1v2)*mhiv1*xlo; !!! logit for c1=3, c2=2, x=xlo
l1v33x0h = t1av3 + t1bv33 + (t1ev3)*mhiv1
 + (t1g1v3)*xlo + (t1eg1v3)*mhiv1*xlo; !!! logit for c1=3, c2=3, x=xlo

l1v41x0h = t1av1 + (t1ev1+0)*mhiv1 + (t1g1v1+0)*xlo + (t1eg1v1+0)*mhiv1*xlo;
l1v42x0h = t1av2 + (t1ev2+0)*mhiv1 + (t1g1v2+0)*xlo + (t1eg1v2+0)*mhiv1*xlo;
l1v43x0h = t1av3 + (t1ev3+0)*mhiv1 + (t1g1v3+0)*xlo + (t1eg1v3+0)*mhiv1*xlo;
*!
 
!!! when iv is binary & moderation effect freely estimated across profiles and timepoints
l1v11x0h = t1av1 + t1bv11 + (t1ev1+t1ev11)*mhiv1
 + (t1g1v1+t1g1v11)*xlo + (t1eg1v1+t1eg1v11)*mhiv1*xlo; !!! logit for c1=1, c2=1, x=xlo
l1v12x0h = t1av2 + t1bv21 + (t1ev2+t1ev21)*mhiv1
 + (t1g1v2+t1g1v21)*xlo + (t1eg1v2+t1eg1v21)*mhiv1*xlo; !!! logit for c1=1, c2=2, x=xlo
l1v13x0h = t1av3 + t1bv31 + (t1ev3+t1ev31)*mhiv1
 + (t1g1v3+t1g1v31)*xlo + (t1eg1v3+t1eg1v31)*mhiv1*xlo; !!! logit for c1=1, c2=3, x=xlo

l1v21x0h = t1av1 + t1bv12 + (t1ev1+t1ev12)*mhiv1
 + (t1g1v1+t1g1v12)*xlo + (t1eg1v1+t1eg1v12)*mhiv1*xlo; !!! logit for c1=2, c2=1, x=xlo
l1v22x0h = t1av2 + t1bv22 + (t1ev2+t1ev22)*mhiv1
 + (t1g1v2+t1g1v22)*xlo + (t1eg1v2+t1eg1v22)*mhiv1*xlo; !!! logit for c1=2, c2=2, x=xlo
l1v23x0h = t1av3 + t1bv32 + (t1ev3+t1ev32)*mhiv1
 + (t1g1v3+t1g1v32)*xlo + (t1eg1v3+t1eg1v32)*mhiv1*xlo; !!! logit for c1=2, c2=3, x=xlo

l1v31x0h = t1av1 + t1bv13 + (t1ev1+t1ev13)*mhiv1
 + (t1g1v1+t1g1v13)*xlo + (t1eg1v1+t1eg1v13)*mhiv1*xlo; !!! logit for c1=3, c2=1, x=xlo
l1v32x0h = t1av2 + t1bv23 + (t1ev2+t1ev23)*mhiv1
 + (t1g1v2+t1g1v23)*xlo + (t1eg1v2+t1eg1v23)*mhiv1*xlo; !!! logit for c1=3, c2=2, x=xlo
l1v33x0h = t1av3 + t1bv33 + (t1ev3+t1ev33)*mhiv1
 + (t1g1v3+t1g1v33)*xlo + (t1eg1v3+t1eg1v33)*mhiv1*xlo; !!! logit for c1=3, c2=3, x=xlo

l1v41x0h = t1av1 + (t1ev1+0)*mhiv1 + (t1g1v1+0)*xlo + (t1eg1v1+0)*mhiv1*xlo;
l1v42x0h = t1av2 + (t1ev2+0)*mhiv1 + (t1g1v2+0)*xlo + (t1eg1v2+0)*mhiv1*xlo;
l1v43x0h = t1av3 + (t1ev3+0)*mhiv1 + (t1g1v3+0)*xlo + (t1eg1v3+0)*mhiv1*xlo;


!!! Group2: when T==1: Calculating probabilities for the 4x4 transition matrix !!!
p1v11x0h = exp(l1v11x0h) / (exp(l1v11x0h) + exp(l1v12x0h) + exp(l1v13x0h) + 1);
p1v12x0h = exp(l1v12x0h) / (exp(l1v11x0h) + exp(l1v12x0h) + exp(l1v13x0h) + 1);
p1v13x0h = exp(l1v13x0h) / (exp(l1v11x0h) + exp(l1v12x0h) + exp(l1v13x0h) + 1);
p1v14x0h = 1 / (exp(l1v11x0h) + exp(l1v12x0h) + exp(l1v13x0h) + 1);

p1v21x0h = exp(l1v21x0h) / (exp(l1v21x0h) + exp(l1v22x0h) + exp(l1v23x0h) + 1);
p1v22x0h = exp(l1v22x0h) / (exp(l1v21x0h) + exp(l1v22x0h) + exp(l1v23x0h) + 1);
p1v23x0h = exp(l1v23x0h) / (exp(l1v21x0h) + exp(l1v22x0h) + exp(l1v23x0h) + 1);
p1v24x0h = 1 / (exp(l1v21x0h) + exp(l1v22x0h) + exp(l1v23x0h) + 1);

p1v31x0h = exp(l1v31x0h) / (exp(l1v31x0h) + exp(l1v32x0h) + exp(l1v33x0h) + 1);
p1v32x0h = exp(l1v32x0h) / (exp(l1v31x0h) + exp(l1v32x0h) + exp(l1v33x0h) + 1);
p1v33x0h = exp(l1v33x0h) / (exp(l1v31x0h) + exp(l1v32x0h) + exp(l1v33x0h) + 1);
p1v34x0h = 1 / (exp(l1v31x0h) + exp(l1v32x0h) + exp(l1v33x0h) + 1);

p1v41x0h = exp(l1v41x0h) / (exp(l1v41x0h) + exp(l1v42x0h) + exp(l1v43x0h) + 1);
p1v42x0h = exp(l1v42x0h) / (exp(l1v41x0h) + exp(l1v42x0h) + exp(l1v43x0h) + 1);
p1v43x0h = exp(l1v43x0h) / (exp(l1v41x0h) + exp(l1v42x0h) + exp(l1v43x0h) + 1);
p1v44x0h = 1 / (exp(l1v41x0h) + exp(l1v42x0h) + exp(l1v43x0h) + 1);


!!! Group2: when T==1: Odds with the diagonal,stayer category as the refference group !!!
o1v11x0h = p1v11x0h / p1v11x0h; !!! 4x4 transition matrix the diagonal is 11 22 33
o1v12x0h = p1v12x0h / p1v11x0h;
o1v13x0h = p1v13x0h / p1v11x0h;
o1v14x0h = p1v14x0h / p1v11x0h;

o1v21x0h = p1v21x0h / p1v22x0h;
o1v22x0h = p1v22x0h / p1v22x0h;
o1v23x0h = p1v23x0h / p1v22x0h;
o1v24x0h = p1v24x0h / p1v22x0h;

o1v31x0h = p1v31x0h / p1v33x0h;
o1v32x0h = p1v32x0h / p1v33x0h;
o1v33x0h = p1v33x0h / p1v33x0h;
o1v34x0h = p1v34x0h / p1v33x0h;

o1v41x0h = p1v41x0h / p1v44x0h;
o1v42x0h = p1v42x0h / p1v44x0h;
o1v43x0h = p1v43x0h / p1v44x0h;
o1v44x0h = p1v44x0h / p1v44x0h;


!!! Group2: when T==1: Calculating logits for the 4x4 transition matrix for x=xhi !!!

!* 
!!! when iv is binary & moderation effect freely estimated only across timepoints
l1v11x1h = t1av1 + t1bv11 + (t1ev1)*mhiv1
 + (t1g1v1)*xhi + (t1eg1v1)*mhiv1*xhi; !!! logit for c1=1, c2=1, x=xhi
l1v12x1h = t1av2 + t1bv21 + (t1ev2)*mhiv1
 + (t1g1v2)*xhi + (t1eg1v2)*mhiv1*xhi; !!! logit for c1=1, c2=2, x=xhi
l1v13x1h = t1av3 + t1bv31 + (t1ev3)*mhiv1
 + (t1g1v3)*xhi + (t1eg1v3)*mhiv1*xhi; !!! logit for c1=1, c2=3, x=xhi

l1v21x1h = t1av1 + t1bv12 + (t1ev1)*mhiv1
 + (t1g1v1)*xhi + (t1eg1v1)*mhiv1*xhi; !!! logit for c1=2, c2=1, x=xhi
l1v22x1h = t1av2 + t1bv22 + (t1ev2)*mhiv1
 + (t1g1v2)*xhi + (t1eg1v2)*mhiv1*xhi; !!! logit for c1=2, c2=2, x=xhi
l1v23x1h = t1av3 + t1bv32 + (t1ev3)*mhiv1
 + (t1g1v3)*xhi + (t1eg1v3)*mhiv1*xhi; !!! logit for c1=2, c2=3, x=xhi

l1v31x1h = t1av1 + t1bv13 + (t1ev1)*mhiv1
 + (t1g1v1)*xhi + (t1eg1v1)*mhiv1*xhi; !!! logit for c1=3, c2=1, x=xhi
l1v32x1h = t1av2 + t1bv23 + (t1ev2)*mhiv1
 + (t1g1v2)*xhi + (t1eg1v2)*mhiv1*xhi; !!! logit for c1=3, c2=2, x=xhi
l1v33x1h = t1av3 + t1bv33 + (t1ev3)*mhiv1
 + (t1g1v3)*xhi + (t1eg1v3)*mhiv1*xhi; !!! logit for c1=3, c2=3, x=xhi

l1v41x1h = t1av1 + (t1ev1+0)*mhiv1 + (t1g1v1+0)*xhi + (t1eg1v1+0)*mhiv1*xhi;
l1v42x1h = t1av2 + (t1ev2+0)*mhiv1 + (t1g1v2+0)*xhi + (t1eg1v2+0)*mhiv1*xhi;
l1v43x1h = t1av3 + (t1ev3+0)*mhiv1 + (t1g1v3+0)*xhi + (t1eg1v3+0)*mhiv1*xhi;
*!
 
!!! when iv is binary & moderation effect freely estimated across profiles and timepoints
l1v11x1h = t1av1 + t1bv11 + (t1ev1+t1ev11)*mhiv1
 + (t1g1v1+t1g1v11)*xhi + (t1eg1v1+t1eg1v11)*mhiv1*xhi; !!! logit for c1=1, c2=1, x=xhi
l1v12x1h = t1av2 + t1bv21 + (t1ev2+t1ev21)*mhiv1
 + (t1g1v2+t1g1v21)*xhi + (t1eg1v2+t1eg1v21)*mhiv1*xhi; !!! logit for c1=1, c2=2, x=xhi
l1v13x1h = t1av3 + t1bv31 + (t1ev3+t1ev31)*mhiv1
 + (t1g1v3+t1g1v31)*xhi + (t1eg1v3+t1eg1v31)*mhiv1*xhi; !!! logit for c1=1, c2=3, x=xhi

l1v21x1h = t1av1 + t1bv12 + (t1ev1+t1ev12)*mhiv1
 + (t1g1v1+t1g1v12)*xhi + (t1eg1v1+t1eg1v12)*mhiv1*xhi; !!! logit for c1=2, c2=1, x=xhi
l1v22x1h = t1av2 + t1bv22 + (t1ev2+t1ev22)*mhiv1
 + (t1g1v2+t1g1v22)*xhi + (t1eg1v2+t1eg1v22)*mhiv1*xhi; !!! logit for c1=2, c2=2, x=xhi
l1v23x1h = t1av3 + t1bv32 + (t1ev3+t1ev32)*mhiv1
 + (t1g1v3+t1g1v32)*xhi + (t1eg1v3+t1eg1v32)*mhiv1*xhi; !!! logit for c1=2, c2=3, x=xhi

l1v31x1h = t1av1 + t1bv13 + (t1ev1+t1ev13)*mhiv1
 + (t1g1v1+t1g1v13)*xhi + (t1eg1v1+t1eg1v13)*mhiv1*xhi; !!! logit for c1=3, c2=1, x=xhi
l1v32x1h = t1av2 + t1bv23 + (t1ev2+t1ev23)*mhiv1
 + (t1g1v2+t1g1v23)*xhi + (t1eg1v2+t1eg1v23)*mhiv1*xhi; !!! logit for c1=3, c2=2, x=xhi
l1v33x1h = t1av3 + t1bv33 + (t1ev3+t1ev33)*mhiv1
 + (t1g1v3+t1g1v33)*xhi + (t1eg1v3+t1eg1v33)*mhiv1*xhi; !!! logit for c1=3, c2=3, x=xhi

l1v41x1h = t1av1 + (t1ev1+0)*mhiv1 + (t1g1v1+0)*xhi + (t1eg1v1+0)*mhiv1*xhi;
l1v42x1h = t1av2 + (t1ev2+0)*mhiv1 + (t1g1v2+0)*xhi + (t1eg1v2+0)*mhiv1*xhi;
l1v43x1h = t1av3 + (t1ev3+0)*mhiv1 + (t1g1v3+0)*xhi + (t1eg1v3+0)*mhiv1*xhi;


!!! Group2: when T==1: Calculating probabilities for the 4x4 transition matrix !!!
p1v11x1h = exp(l1v11x1h) / (exp(l1v11x1h) + exp(l1v12x1h) + exp(l1v13x1h) + 1);
p1v12x1h = exp(l1v12x1h) / (exp(l1v11x1h) + exp(l1v12x1h) + exp(l1v13x1h) + 1);
p1v13x1h = exp(l1v13x1h) / (exp(l1v11x1h) + exp(l1v12x1h) + exp(l1v13x1h) + 1);
p1v14x1h = 1 / (exp(l1v11x1h) + exp(l1v12x1h) + exp(l1v13x1h) + 1);

p1v21x1h = exp(l1v21x1h) / (exp(l1v21x1h) + exp(l1v22x1h) + exp(l1v23x1h) + 1);
p1v22x1h = exp(l1v22x1h) / (exp(l1v21x1h) + exp(l1v22x1h) + exp(l1v23x1h) + 1);
p1v23x1h = exp(l1v23x1h) / (exp(l1v21x1h) + exp(l1v22x1h) + exp(l1v23x1h) + 1);
p1v24x1h = 1 / (exp(l1v21x1h) + exp(l1v22x1h) + exp(l1v23x1h) + 1);

p1v31x1h = exp(l1v31x1h) / (exp(l1v31x1h) + exp(l1v32x1h) + exp(l1v33x1h) + 1);
p1v32x1h = exp(l1v32x1h) / (exp(l1v31x1h) + exp(l1v32x1h) + exp(l1v33x1h) + 1);
p1v33x1h = exp(l1v33x1h) / (exp(l1v31x1h) + exp(l1v32x1h) + exp(l1v33x1h) + 1);
p1v34x1h = 1 / (exp(l1v31x1h) + exp(l1v32x1h) + exp(l1v33x1h) + 1);

p1v41x1h = exp(l1v41x1h) / (exp(l1v41x1h) + exp(l1v42x1h) + exp(l1v43x1h) + 1);
p1v42x1h = exp(l1v42x1h) / (exp(l1v41x1h) + exp(l1v42x1h) + exp(l1v43x1h) + 1);
p1v43x1h = exp(l1v43x1h) / (exp(l1v41x1h) + exp(l1v42x1h) + exp(l1v43x1h) + 1);
p1v44x1h = 1 / (exp(l1v41x1h) + exp(l1v42x1h) + exp(l1v43x1h) + 1);


!!! Group2: when T==1: Odds with the diagonal,stayer category as the refference group !!!
o1v11x1h = p1v11x1h / p1v11x1h; !!! 4x4 transition matrix the diagonal is 11 22 33
o1v12x1h = p1v12x1h / p1v11x1h;
o1v13x1h = p1v13x1h / p1v11x1h;
o1v14x1h = p1v14x1h / p1v11x1h;

o1v21x1h = p1v21x1h / p1v22x1h;
o1v22x1h = p1v22x1h / p1v22x1h;
o1v23x1h = p1v23x1h / p1v22x1h;
o1v24x1h = p1v24x1h / p1v22x1h;

o1v31x1h = p1v31x1h / p1v33x1h;
o1v32x1h = p1v32x1h / p1v33x1h;
o1v33x1h = p1v33x1h / p1v33x1h;
o1v34x1h = p1v34x1h / p1v33x1h;

o1v41x1h = p1v41x1h / p1v44x1h;
o1v42x1h = p1v42x1h / p1v44x1h;
o1v43x1h = p1v43x1h / p1v44x1h;
o1v44x1h = p1v44x1h / p1v44x1h;


!!! Group2: when T==1: difference between probablities at x=xhi and x=xlo !!!
dp1v11h = p1v11x1h - p1v11x0h;
dp1v12h = p1v12x1h - p1v12x0h;
dp1v13h = p1v13x1h - p1v13x0h;
dp1v14h = p1v14x1h - p1v14x0h;

dp1v21h = p1v21x1h - p1v21x0h;
dp1v22h = p1v22x1h - p1v22x0h;
dp1v23h = p1v23x1h - p1v23x0h;
dp1v24h = p1v24x1h - p1v24x0h;

dp1v31h = p1v31x1h - p1v31x0h;
dp1v32h = p1v32x1h - p1v32x0h;
dp1v33h = p1v33x1h - p1v33x0h;
dp1v34h = p1v34x1h - p1v34x0h;

dp1v41h = p1v41x1h - p1v41x0h;
dp1v42h = p1v42x1h - p1v42x0h;
dp1v43h = p1v43x1h - p1v43x0h;
dp1v44h = p1v44x1h - p1v44x0h;

!!! Group2: when T==1: Odds ratio of x=xhi vs. x=xlo for moving from c1 to c2 !!!
or1v11h = o1v11x1h/o1v11x0h; !!! orv11=1, odv11x1=1, odv11x0=1 !!!
or1v12h = o1v12x1h/o1v12x0h;
or1v13h = o1v13x1h/o1v13x0h;
or1v14h = o1v14x1h/o1v14x0h;

or1v21h = o1v21x1h/o1v21x0h;
or1v22h = o1v22x1h/o1v22x0h; !!! orv22=1, odv22x1=1, odv22x0=1 !!!
or1v23h = o1v23x1h/o1v23x0h;
or1v24h = o1v24x1h/o1v24x0h;

or1v31h = o1v31x1h/o1v31x0h;
or1v32h = o1v32x1h/o1v32x0h;
or1v33h = o1v33x1h/o1v33x0h; !!! orv33=1, odv33x1=1, odv33x0=1 !!!
or1v34h = o1v34x1h/o1v34x0h;

or1v41h = o1v41x1h/o1v41x0h;
or1v42h = o1v42x1h/o1v42x0h;
or1v43h = o1v43x1h/o1v43x0h;
or1v44h = o1v44x1h/o1v44x0h; !!! orv44=1, odv44x1=1, odv44x0=1 !!!

!!! Group2: when T==1: log odds ratios !!!
lor1v11h = log(or1v11h);
lor1v12h = log(or1v12h);
lor1v13h = log(or1v13h);
lor1v14h = log(or1v14h);

lor1v21h = log(or1v21h);
lor1v22h = log(or1v22h);
lor1v23h = log(or1v23h);
lor1v24h = log(or1v24h);

lor1v31h = log(or1v31h);
lor1v32h = log(or1v32h);
lor1v33h = log(or1v33h);
lor1v34h = log(or1v34h);

lor1v41h = log(or1v41h);
lor1v42h = log(or1v42h);
lor1v43h = log(or1v43h);
lor1v44h = log(or1v44h);


!!! Interaction test ( log(OR) difference test )

NEW(

dlor0v11 dlor0v12 dlor0v13 dlor0v14
dlor0v21 dlor0v22 dlor0v23 dlor0v24
dlor0v31 dlor0v32 dlor0v33 dlor0v34
dlor0v41 dlor0v42 dlor0v43 dlor0v44

dlor1v11 dlor1v12 dlor1v13 dlor1v14
dlor1v21 dlor1v22 dlor1v23 dlor1v24
dlor1v31 dlor1v32 dlor1v33 dlor1v34
dlor1v41 dlor1v42 dlor1v43 dlor1v44

);

!!! 2016-2020

!! T=0: Fuyang phase
! log(OR) difference between mhi and mlo

dlor0v11=lor0v11h-lor0v11l;
dlor0v12=lor0v12h-lor0v12l;
dlor0v13=lor0v13h-lor0v13l;
dlor0v14=lor0v14h-lor0v14l;
dlor0v21=lor0v21h-lor0v21l;
dlor0v22=lor0v22h-lor0v22l;
dlor0v23=lor0v23h-lor0v23l;
dlor0v24=lor0v24h-lor0v24l;
dlor0v31=lor0v31h-lor0v31l;
dlor0v32=lor0v32h-lor0v32l;
dlor0v33=lor0v33h-lor0v33l;
dlor0v34=lor0v34h-lor0v34l;
dlor0v41=lor0v41h-lor0v41l;
dlor0v42=lor0v42h-lor0v42l;
dlor0v43=lor0v43h-lor0v43l;
dlor0v44=lor0v44h-lor0v44l;


!! T=1: Shanyang phase
! log(OR) difference between mhi and mlo

dlor1v11=lor1v11h-lor1v11l;
dlor1v12=lor1v12h-lor1v12l;
dlor1v13=lor1v13h-lor1v13l;
dlor1v14=lor1v14h-lor1v14l;
dlor1v21=lor1v21h-lor1v21l;
dlor1v22=lor1v22h-lor1v22l;
dlor1v23=lor1v23h-lor1v23l;
dlor1v24=lor1v24h-lor1v24l;
dlor1v31=lor1v31h-lor1v31l;
dlor1v32=lor1v32h-lor1v32l;
dlor1v33=lor1v33h-lor1v33l;
dlor1v34=lor1v34h-lor1v34l;
dlor1v41=lor1v41h-lor1v41l;
dlor1v42=lor1v42h-lor1v42l;
dlor1v43=lor1v43h-lor1v43l;
dlor1v44=lor1v44h-lor1v44l;


!!! Calculate implied parameters for moderation coefficient of c3#4 
NEW(
  t0eg1v4 t1eg1v4
  t0eg1v14 t0eg1v24 t0eg1v34
  t1eg1v14 t1eg1v24 t1eg1v34
);

!!! Intercept of moderation coeff for each c3 profiles
t0eg1v4 = -(t0eg1v1 + t0eg1v2 + t0eg1v3);
t1eg1v4 = -(t1eg1v1 + t1eg1v2 + t1eg1v3);

!!! Slope of moderation coeff for each c1 to c3#4 transitions
t0eg1v14 = -(t0eg1v11 + t0eg1v21 + t0eg1v31); ! c1#1's effect sums to zero
t0eg1v24 = -(t0eg1v12 + t0eg1v22 + t0eg1v32); ! c1#2's effect sums to zero
t0eg1v34 = -(t0eg1v13 + t0eg1v23 + t0eg1v33); ! c1#3's effect sums to zero

t1eg1v14 = -(t1eg1v11 + t1eg1v21 + t1eg1v31); ! c1#1's effect sums to zero
t1eg1v24 = -(t1eg1v12 + t1eg1v22 + t1eg1v32); ! c1#2's effect sums to zero
t1eg1v34 = -(t1eg1v13 + t1eg1v23 + t1eg1v33); ! c1#3's effect sums to zero

!!! Multiple-group test of Interaction
NEW(
  deg1v11 deg1v12 deg1v13 deg1v14
  deg1v21 deg1v22 deg1v23 deg1v24
  deg1v31 deg1v32 deg1v33 deg1v34
);

deg1v11 = (t1eg1v1+t1eg1v11) - (t0eg1v1+t0eg1v11); ! diff moderation-coef of c1#1 to c3#1
deg1v12 = (t1eg1v2+t1eg1v21) - (t0eg1v2+t0eg1v21); ! diff moderation-coef of c1#1 to c3#2
deg1v13 = (t1eg1v3+t1eg1v31) - (t0eg1v3+t0eg1v31); ! diff moderation-coef of c1#1 to c3#3
deg1v14 = (t1eg1v4+t1eg1v14) - (t0eg1v4+t0eg1v14); ! diff moderation-coef of c1#1 to c3#4

deg1v21 = (t1eg1v1+t1eg1v12) - (t0eg1v1+t0eg1v12); ! diff moderation-coef of c1#2 to c3#1
deg1v22 = (t1eg1v2+t1eg1v22) - (t0eg1v2+t0eg1v22); ! diff moderation-coef of c1#2 to c3#2
deg1v23 = (t1eg1v3+t1eg1v32) - (t0eg1v3+t0eg1v32); ! diff moderation-coef of c1#2 to c3#3
deg1v24 = (t1eg1v4+t1eg1v24) - (t0eg1v4+t0eg1v24); ! diff moderation-coef of c1#2 to c3#4

deg1v31 = (t1eg1v1+t1eg1v13) - (t0eg1v1+t0eg1v13); ! diff moderation-coef of c1#3 to c3#1
deg1v32 = (t1eg1v2+t1eg1v23) - (t0eg1v2+t0eg1v23); ! diff moderation-coef of c1#3 to c3#2
deg1v33 = (t1eg1v3+t1eg1v33) - (t0eg1v3+t0eg1v33); ! diff moderation-coef of c1#3 to c3#3
deg1v34 = (t1eg1v4+t1eg1v34) - (t0eg1v4+t0eg1v34); ! diff moderation-coef of c1#3 to c3#4


!!! Omnibus test of moderation different across group
MODEL TEST:

! Constraint equality for intercept of moderation coeff for each c3 profiles
t1eg1v1 = t0eg1v1; ! for c3#1
t1eg1v2 = t0eg1v2; ! for c3#2
t1eg1v3 = t0eg1v3; ! for c3#3
!t1eg1v4 = t0eg1v4;

! Constraint equality for slope of moderation coeff for conbine of c1 and c3#1 profiles
t1eg1v11 = t0eg1v11; ! for c1#1 to c3#1
t1eg1v12 = t0eg1v12; ! for c1#2 to c3#1
t1eg1v13 = t0eg1v13; ! for c1#3 to c3#1
!t1eg1v14 = t0eg1v14; ! for c1#4 to c3#1

! Constraint equality for slope of moderation coeff for conbine of c1 and c3#2 profiles
t1eg1v21 = t0eg1v21; ! for c1#1 to c3#2
t1eg1v22 = t0eg1v22; ! for c1#2 to c3#2
t1eg1v23 = t0eg1v23; ! for c1#3 to c3#2 
!t1eg1v24 = t0eg1v24; ! for c1#4 to c3#2

! Constraint equality for slope of moderation coeff for conbine of c1 and c3#3 profiles
t1eg1v31 = t0eg1v31; ! for c1#1 to c3#3
t1eg1v32 = t0eg1v32; ! for c1#2 to c3#3
!t1eg1v33 = t0eg1v33; ! for c1#3 to c3#3
!t1eg1v34 = t0eg1v34; ! for c1#4 to c3#3

! Constraint equality for slope of moderation coeff for conbine of c1 and c3#4 profiles
!t1eg1v41 = t0eg1v41; ! for c1#1 to c3#4, no defined paremeter in model, so omited
!t1eg1v42 = t0eg1v42; ! for c1#2 to c3#4, no defined paremeter in model, so omited
!t1eg1v43 = t0eg1v43; ! for c1#3 to c3#4, no defined paremeter in model, so omited
!t1eg1v44 = t0eg1v44; ! for c1#4 to c3#4, no defined paremeter in model, so omited


OUTPUT:
CINTERVAL;
!tech1 tech10 tech15 svalues CINTERVAL;
!SAVEDATA:
!FILE = result_trans_prob-nointerac-handle-sip2_t13#dwt2_16a20.txt;
!SAVE = CPROB;
